{
    "Game Objects": [
        {
            "UID": 2199138008,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -3.0760579109191896,
                        0.0,
                        -0.6460361480712891
                    ],
                    "Rotation": [
                        0.0,
                        0.9186636805534363,
                        0.0,
                        -0.3950405716896057
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999995827674866,
                        0.9999998807907105
                    ],
                    "Transform": [
                        -0.6878858804702759,
                        0.0,
                        -0.7258187532424927,
                        -3.0760579109191896,
                        0.0,
                        0.9999995827674866,
                        0.0,
                        0.0,
                        0.7258187532424927,
                        0.0,
                        -0.6878858804702759,
                        -0.6460361480712891,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Frustum Type": 2,
                    "Position": [
                        -3.0760579109191896,
                        0.0,
                        -0.6460361480712891
                    ],
                    "Front": [
                        0.7258187532424927,
                        -0.0,
                        0.6878858804702759
                    ],
                    "Up": [
                        0.0,
                        0.9999995827674866,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": true
                }
            ]
        },
        {
            "UID": 3721429231,
            "ParentUID": 0,
            "Name": "Street environment_V01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 371156072,
            "ParentUID": 3721429231,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1222223316,
            "ParentUID": 371156072,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        16.049516677856447,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.696884155273439,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2291522332,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(14)"
                },
                {
                    "Type": 3,
                    "UID": 2907677894,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3991144296,
            "ParentUID": 371156072,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        44.26008224487305,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2819213096,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 3,
                    "UID": 3337431900,
                    "texture": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 4158435521,
            "ParentUID": 371156072,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.5033531188964845,
                        0.0,
                        1.0,
                        0.0,
                        15.800846099853516,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1982994217,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(12)"
                }
            ]
        },
        {
            "UID": 2092631874,
            "ParentUID": 371156072,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        -41.64900207519531,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.495393753051759,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 644342440,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(16)"
                },
                {
                    "Type": 3,
                    "UID": 994522433,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3675652067,
            "ParentUID": 371156072,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939722e-7
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.31769371032715,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -16.16360855102539,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3689890232,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(15)"
                },
                {
                    "Type": 3,
                    "UID": 3995815329,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3958481944,
            "ParentUID": 371156072,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939722e-7
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.831323623657228,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -27.426488876342775,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3873929025,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(10)"
                },
                {
                    "Type": 3,
                    "UID": 4262769902,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 1830219119,
            "ParentUID": 371156072,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ],
                    "Transform": [
                        0.9966352581977844,
                        0.0,
                        0.0,
                        -0.02860260009765625,
                        0.0,
                        0.9706164598464966,
                        0.0,
                        0.026032090187072755,
                        0.0,
                        0.0,
                        0.9966352581977844,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 46580188,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(8)"
                }
            ]
        },
        {
            "UID": 3527690172,
            "ParentUID": 371156072,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -33.75503921508789,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3124150167,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 2420281979,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 998363621,
            "ParentUID": 371156072,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 612352877,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 1723285561,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1378456262,
            "ParentUID": 371156072,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        -19.439706802368165,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        32.061729431152347,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 216803292,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(9)"
                },
                {
                    "Type": 3,
                    "UID": 504225598,
                    "texture": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 1411225572,
            "ParentUID": 371156072,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -32.36149597167969,
                        0.0,
                        1.0,
                        0.0,
                        42.37042236328125,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4177323573,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(13)"
                },
                {
                    "Type": 3,
                    "UID": 978610429,
                    "texture": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 3597479398,
            "ParentUID": 371156072,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -41.47589111328125,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 372183974,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 3,
                    "UID": 763681071,
                    "texture": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 2676182215,
            "ParentUID": 371156072,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        -20.572771072387697,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        43.060829162597659,
                        0.0,
                        0.0,
                        1.0,
                        -0.06919445842504502,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 873138285,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(3)"
                },
                {
                    "Type": 3,
                    "UID": 352596778,
                    "texture": "Assets/Textures/building_025_c.tga"
                }
            ]
        },
        {
            "UID": 4000906603,
            "ParentUID": 371156072,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        17.707164764404298,
                        0.0,
                        1.0,
                        0.0,
                        20.05327606201172,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2483592917,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(1)"
                },
                {
                    "Type": 3,
                    "UID": 4193072927,
                    "texture": "Assets/Textures/Building_V02_C.png"
                }
            ]
        },
        {
            "UID": 1570890185,
            "ParentUID": 371156072,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -40.80251693725586,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 122530110,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 2651002460,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 239392614,
            "ParentUID": 371156072,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -29.478403091430665,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2223295417,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 3,
                    "UID": 937138482,
                    "texture": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 3576816956,
            "ParentUID": 371156072,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -31.216331481933595,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        33.201576232910159,
                        -0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2509616321,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(5)"
                },
                {
                    "Type": 3,
                    "UID": 2034500581,
                    "texture": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 2373589831,
            "ParentUID": 371156072,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        25.154010772705079,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3030211103,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 3,
                    "UID": 1000509779,
                    "texture": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 1660546637,
            "ParentUID": 371156072,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        34.270423889160159,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -41.972747802734378,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3068980479,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 3,
                    "UID": 2392517249,
                    "texture": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 506091786,
            "ParentUID": 371156072,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -2.1597719192504885,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        1.8538382053375245,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1179709974,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(7)"
                }
            ]
        },
        {
            "UID": 686126245,
            "ParentUID": 371156072,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        30.69527816772461,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        21.612646102905275,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2530121117,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(1)"
                },
                {
                    "Type": 3,
                    "UID": 1057154657,
                    "texture": "Assets/Textures/Building_V02_C.png"
                }
            ]
        },
        {
            "UID": 319632689,
            "ParentUID": 371156072,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3170836969,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 3311550675,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 3869775938,
            "ParentUID": 371156072,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        30.134540557861329,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 219240995,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 3,
                    "UID": 338676684,
                    "texture": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 3946471782,
            "ParentUID": 371156072,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        31.51188850402832,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -16.446016311645509,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2074672519,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(11)"
                },
                {
                    "Type": 3,
                    "UID": 3965331722,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 562698939,
            "ParentUID": 371156072,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        -42.288055419921878,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        33.201576232910159,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 565128361,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(5)"
                },
                {
                    "Type": 3,
                    "UID": 3339040874,
                    "texture": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 2375392875,
            "ParentUID": 371156072,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        40.97999572753906,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        18.270824432373048,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000020522466002148578,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3932505390,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(3)"
                },
                {
                    "Type": 3,
                    "UID": 2699840223,
                    "texture": "Assets/Textures/building_025_c.tga"
                }
            ]
        },
        {
            "UID": 4149067795,
            "ParentUID": 371156072,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        16.0104923248291,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 954996946,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 3,
                    "UID": 1377353424,
                    "texture": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 3861952448,
            "ParentUID": 371156072,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2092623184,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 2476790949,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 3689955874,
            "ParentUID": 371156072,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3202068295,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 1342391748,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 527888933,
            "ParentUID": 371156072,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        42.13064193725586,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1642957366,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 3,
                    "UID": 1188569089,
                    "texture": "Assets/Textures/building_016_c.tga"
                }
            ]
        }
    ]
}