{
    "Game Objects": [
        {
            "UID": 532411372,
            "ParentUID": 0,
            "Name": "BakerHouse",
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 269003530,
            "ParentUID": 532411372,
            "Name": "Chimney",
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Transform": [
                        100.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        -0.000011920928955078125,
                        99.99999237060547,
                        0.0,
                        -0.0,
                        -99.99999237060547,
                        -0.000011920928955078125,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3296734030,
                    "FBX": "Assets/Models/BakerHouse.fbx",
                    "mesh": "Untitled.001"
                },
                {
                    "Type": 3,
                    "UID": 3194041898,
                    "texture": "Assets/Textures/Baker_house.png"
                }
            ]
        },
        {
            "UID": 445508788,
            "ParentUID": 532411372,
            "Name": "Baker_house",
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Transform": [
                        100.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        -0.000011920928955078125,
                        99.99999237060547,
                        0.0,
                        -0.0,
                        -99.99999237060547,
                        -0.000011920928955078125,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 477389968,
                    "FBX": "Assets/Models/BakerHouse.fbx",
                    "mesh": "Untitled"
                },
                {
                    "Type": 3,
                    "UID": 2453068455,
                    "texture": "Assets/Textures/Baker_house.png"
                }
            ]
        }
    ]
}