{
    "Game Objects": [
        {
            "UID": 2220641947,
            "ParentUID": 0,
            "Name": "Skeleton@Idle",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3546935877,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "UID": 3103786131,
                    "debugDraw": false,
                    "loop": true,
                    "FBX": "Assets/Skeleton@Walk.FBX",
                    "animation": "Take 001(9)"
                }
            ]
        },
        {
            "UID": 1091957684,
            "ParentUID": 2220641947,
            "Name": "Bip001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4172840557,
                    "Position": [
                        -0.3401670455932617,
                        5.953533172607422,
                        0.0
                    ],
                    "Rotation": [
                        -0.48628050088882449,
                        -0.34415432810783389,
                        -0.4479517638683319,
                        0.6666545271873474
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.36179405450820925,
                        0.931969165802002,
                        -0.023203670978546144,
                        -0.3401670455932617,
                        -0.2625470757484436,
                        0.12574099004268647,
                        0.9566912651062012,
                        5.953533172607422,
                        0.8945245146751404,
                        -0.3400331139564514,
                        0.290178120136261,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1424626817,
            "ParentUID": 1091957684,
            "Name": "Bip001 Pelvis",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 615595173,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.49999967217445376,
                        -0.5000004172325134,
                        -0.4999997019767761,
                        0.5000002980232239
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        5.960463766996327e-8,
                        0.9999997019767761,
                        -0.0000014901158920110902,
                        0.0,
                        0.0,
                        0.000001549720423099643,
                        0.9999998211860657,
                        0.0,
                        0.9999998211860657,
                        0.0,
                        5.960463766996327e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2066013898,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 Pelvis"
                }
            ]
        },
        {
            "UID": 47654239,
            "ParentUID": 1424626817,
            "Name": "Bip001 Spine",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3824350459,
                    "Position": [
                        0.6278524398803711,
                        0.31800103187561037,
                        -2.086162567138672e-7
                    ],
                    "Rotation": [
                        -0.000002111966523443698,
                        -6.862942427687813e-7,
                        0.0003981292247772217,
                        0.9999999403953552
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9952003359794617,
                        -0.09007800370454788,
                        0.038238298147916797,
                        0.6279807090759277,
                        0.0836143046617508,
                        0.9857500791549683,
                        0.14596383273601533,
                        0.318021297454834,
                        -0.05084152892231941,
                        -0.14206597208976746,
                        0.9885507822036743,
                        0.0002034306526184082,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 720528909,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 Spine"
                }
            ]
        },
        {
            "UID": 279902213,
            "ParentUID": 47654239,
            "Name": "Bip001 Spine1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2567725183,
                    "Position": [
                        1.7980303764343262,
                        -0.0013594627380371094,
                        -0.0004951357841491699
                    ],
                    "Rotation": [
                        0.19542096555233003,
                        -0.14988134801387788,
                        0.32489684224128725,
                        0.9131200909614563
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998807907105,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.752417266368866,
                        -0.6514681577682495,
                        0.09724891930818558,
                        1.7980303764343262,
                        0.6562223434448242,
                        0.7541465759277344,
                        -0.02519887685775757,
                        -0.001439213752746582,
                        -0.05692368373274803,
                        0.0827769935131073,
                        0.994940996170044,
                        -0.00015795230865478516,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2701404742,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 Spine1"
                }
            ]
        },
        {
            "UID": 4210081859,
            "ParentUID": 279902213,
            "Name": "Bip001 Neck",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1259326727,
                    "Position": [
                        2.997201919555664,
                        -0.2343606948852539,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        -0.03127382695674896,
                        0.1998259425163269,
                        0.15219809114933015,
                        0.9674333333969116
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9902925491333008,
                        -0.1090431958436966,
                        -0.08619870245456696,
                        2.997028350830078,
                        0.06676992774009705,
                        0.9170889854431152,
                        -0.39305171370506289,
                        -0.2343287467956543,
                        0.12191148102283478,
                        0.3834806978702545,
                        0.9154672026634216,
                        -0.00033670663833618164,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1287493240,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 Neck"
                }
            ]
        },
        {
            "UID": 2525220494,
            "ParentUID": 4210081859,
            "Name": "Bip001 R Clavicle",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1204578949,
                    "Position": [
                        0.267880916595459,
                        -0.09735870361328125,
                        -0.8784301280975342
                    ],
                    "Rotation": [
                        -0.6390175819396973,
                        -0.064629927277565,
                        0.7450319528579712,
                        0.18001922965049745
                    ],
                    "Scale": [
                        1.0000001192092896,
                        0.9999999403953552,
                        0.9999998807907105
                    ],
                    "Transform": [
                        -0.5045405030250549,
                        -0.0950450599193573,
                        -0.8581407070159912,
                        -0.18597126007080079,
                        -0.0909809097647667,
                        -0.9825358390808106,
                        0.1623145341873169,
                        -0.4560360908508301,
                        -0.8585811853408814,
                        0.15996865928173066,
                        0.48708170652389529,
                        -0.7808295488357544,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3117626390,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Clavicle"
                }
            ]
        },
        {
            "UID": 1027792737,
            "ParentUID": 2525220494,
            "Name": "Bip001 R UpperArm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2343099966,
                    "Position": [
                        0.9862542152404785,
                        -4.76837158203125e-7,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        0.4713249206542969,
                        -0.3375435471534729,
                        -0.10737016052007675,
                        0.8077059388160706
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.6452044248580933,
                        -0.233556866645813,
                        -0.7274355292320252,
                        0.9862539768218994,
                        -0.19298866391181947,
                        0.8714293241500855,
                        -0.4509615898132324,
                        -9.5367431640625e-7,
                        0.7392337918281555,
                        0.4313492178916931,
                        0.5171762704849243,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2499422169,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R UpperArm"
                }
            ]
        },
        {
            "UID": 236242171,
            "ParentUID": 1027792737,
            "Name": "Bip001 R Forearm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1353490643,
                    "Position": [
                        2.375837802886963,
                        3.5762786865234377e-7,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        1.2172488794703895e-8,
                        4.3014335204816237e-8,
                        -0.27229389548301699,
                        0.9622141122817993
                    ],
                    "Scale": [
                        0.9999997615814209,
                        0.9999997615814209,
                        1.0
                    ],
                    "Transform": [
                        0.917422890663147,
                        0.3979138433933258,
                        -8.202397339118761e-8,
                        2.3758387565612795,
                        -0.39791393280029299,
                        0.9174227118492127,
                        3.557626371275546e-8,
                        -4.76837158203125e-7,
                        8.940696005765858e-8,
                        0.0,
                        1.0,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3161813405,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Forearm"
                }
            ]
        },
        {
            "UID": 3768979126,
            "ParentUID": 236242171,
            "Name": "Bip001 R Hand",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 984726432,
                    "Position": [
                        1.84641432762146,
                        -9.5367431640625e-7,
                        0.0
                    ],
                    "Rotation": [
                        0.5602365136146545,
                        0.06963124871253967,
                        0.16953536868095399,
                        0.807802140712738
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.932031512260437,
                        0.34119194746017458,
                        0.12208741903305054,
                        1.8464140892028809,
                        0.20075634121894837,
                        -0.20567616820335389,
                        -0.9578069448471069,
                        0.0,
                        -0.3016856014728546,
                        0.9172160029411316,
                        -0.2601930797100067,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2446800635,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Hand"
                }
            ]
        },
        {
            "UID": 2378278469,
            "ParentUID": 3768979126,
            "Name": "Bip001 R Finger0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2093071336,
                    "Position": [
                        0.9409465789794922,
                        0.08181190490722656,
                        0.5803805589675903
                    ],
                    "Rotation": [
                        -0.5531934499740601,
                        -0.34493881464004519,
                        0.19145210087299348,
                        0.7337167859077454
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.688726544380188,
                        0.10069259256124497,
                        -0.7179948687553406,
                        0.9409463405609131,
                        0.6625790596008301,
                        0.31464633345603945,
                        0.6796960234642029,
                        0.08181190490722656,
                        0.2943548858165741,
                        -0.9438530802726746,
                        0.14998851716518403,
                        0.580380916595459,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3498831371,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger0"
                }
            ]
        },
        {
            "UID": 2611146558,
            "ParentUID": 2378278469,
            "Name": "Bip001 R Finger01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 566913117,
                    "Position": [
                        0.517244815826416,
                        0.0,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -3.4776475033027056e-9,
                        1.4489670796535848e-8,
                        0.233380988240242,
                        0.9723853468894959
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.89106684923172,
                        -0.4538726508617401,
                        0.0,
                        0.5172443389892578,
                        0.4538726508617401,
                        0.89106684923172,
                        0.0,
                        2.384185791015625e-7,
                        0.0,
                        0.0,
                        1.0,
                        2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1636506772,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger01"
                }
            ]
        },
        {
            "UID": 3533008418,
            "ParentUID": 2611146558,
            "Name": "Bip001 R Finger02",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1086630567,
                    "Position": [
                        0.30469512939453127,
                        7.152557373046875e-7,
                        7.152557373046875e-7
                    ],
                    "Rotation": [
                        -6.128239959934945e-8,
                        4.3846961617077799e-9,
                        0.17268146574497224,
                        0.9849777221679688
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9403622150421143,
                        -0.3401746451854706,
                        -7.049075101406288e-9,
                        0.30469560623168948,
                        0.3401746451854706,
                        0.9403621554374695,
                        1.948611938473732e-8,
                        -2.384185791015625e-7,
                        0.0,
                        -2.0721927285194398e-8,
                        0.9999998807907105,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2864776059,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger02"
                }
            ]
        },
        {
            "UID": 2017058171,
            "ParentUID": 3768979126,
            "Name": "Bip001 R Finger1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2240161542,
                    "Position": [
                        1.7707757949829102,
                        0.0003604888916015625,
                        0.0414586067199707
                    ],
                    "Rotation": [
                        0.005107655189931393,
                        0.19857686758041383,
                        0.39499667286872866,
                        0.8969497084617615
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999998211860657,
                        1.0
                    ],
                    "Transform": [
                        0.6090898513793945,
                        -0.7065555453300476,
                        0.3602619469165802,
                        1.7707756757736207,
                        0.7106127738952637,
                        0.687903106212616,
                        0.14771157503128053,
                        0.0003604888916015625,
                        -0.3521917760372162,
                        0.16603712737560273,
                        0.9210823178291321,
                        0.041458964347839358,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4197972658,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger1"
                }
            ]
        },
        {
            "UID": 2894803553,
            "ParentUID": 2017058171,
            "Name": "Bip001 R Finger11",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2805101168,
                    "Position": [
                        0.3415374755859375,
                        -2.384185791015625e-7,
                        2.384185791015625e-7
                    ],
                    "Rotation": [
                        -2.6954575460536036e-8,
                        -1.2713353036986064e-8,
                        0.42658933997154238,
                        0.9044454097747803
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.636043131351471,
                        -0.7716532945632935,
                        1.2181638453512279e-7,
                        0.3415374755859375,
                        0.7716533541679382,
                        0.6360430121421814,
                        5.407711967109208e-8,
                        0.0,
                        -1.1920928955078126e-7,
                        5.960464477539063e-8,
                        0.9999998807907105,
                        -1.1920928955078126e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 189059807,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger11"
                }
            ]
        },
        {
            "UID": 2246932141,
            "ParentUID": 2894803553,
            "Name": "Bip001 R Finger12",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 288453868,
                    "Position": [
                        0.25260305404663088,
                        0.0,
                        -1.1920928955078126e-7
                    ],
                    "Rotation": [
                        9.073082729571525e-9,
                        4.115866758525044e-8,
                        0.5383067727088928,
                        0.8427489399909973
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.4204515814781189,
                        -0.9073150157928467,
                        -8.112026961271113e-8,
                        0.25260353088378909,
                        0.9073147773742676,
                        0.42045170068740847,
                        3.759130251523857e-8,
                        1.1920928955078126e-7,
                        0.0,
                        -8.940696005765858e-8,
                        1.0,
                        1.1920928955078126e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 806121476,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger12"
                }
            ]
        },
        {
            "UID": 3056571699,
            "ParentUID": 4210081859,
            "Name": "Bip001 Head",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3550577163,
                    "Position": [
                        1.1019048690795899,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.33161330223083498,
                        -0.04623311758041382,
                        -0.46153587102890017,
                        0.8215106725692749
                    ],
                    "Scale": [
                        1.0,
                        0.9999997615814209,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.7389183640480042,
                        0.5550021529197693,
                        -0.3820629119873047,
                        1.1019043922424317,
                        -0.642463743686676,
                        0.7512408494949341,
                        -0.1512526124715805,
                        0.0,
                        0.20307573676109315,
                        0.3572249114513397,
                        0.9116746187210083,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2937561305,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 Head"
                }
            ]
        },
        {
            "UID": 1340432577,
            "ParentUID": 3056571699,
            "Name": "Bone001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 276971969,
                    "Position": [
                        0.1927957534790039,
                        0.020197391510009767,
                        -0.0000010728836059570313
                    ],
                    "Rotation": [
                        0.5875484347343445,
                        0.8087840676307678,
                        0.02070949785411358,
                        0.015043423511087895
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.3091210424900055,
                        0.9497765302658081,
                        0.04866942763328552,
                        0.1927957534790039,
                        0.9510228633880615,
                        0.3087158799171448,
                        0.0158215444535017,
                        0.020197391510009767,
                        0.0000019036235698877136,
                        0.05117650330066681,
                        -0.9986896514892578,
                        -0.0000010728836059570313,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1835021581,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bone001"
                }
            ]
        },
        {
            "UID": 1682862221,
            "ParentUID": 4210081859,
            "Name": "Bip001 L Clavicle",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4208489156,
                    "Position": [
                        -0.4552736282348633,
                        -0.0967874526977539,
                        0.7976436614990234
                    ],
                    "Rotation": [
                        0.314115971326828,
                        -0.10387644916772843,
                        0.9365182518959045,
                        0.1160791665315628
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        -0.3264618217945099,
                        -0.11688481271266937,
                        0.9379554390907288,
                        0.03656911849975586,
                        -0.04033978655934334,
                        -0.9896975755691528,
                        -0.13737325370311738,
                        0.24397516250610352,
                        0.9443492293357849,
                        -0.08268406242132187,
                        0.31838345527648928,
                        0.890289306640625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3747404674,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Clavicle"
                }
            ]
        },
        {
            "UID": 1230653614,
            "ParentUID": 1682862221,
            "Name": "Bip001 L UpperArm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1506771100,
                    "Position": [
                        0.9862537384033203,
                        0.0,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        -0.2448454350233078,
                        0.3208892345428467,
                        -0.12854090332984925,
                        0.9058465957641602
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.626065194606781,
                        0.09416541457176209,
                        0.7740639448165894,
                        0.9862534999847412,
                        -0.14429816603660584,
                        0.9895274639129639,
                        -0.0036678831093013288,
                        -4.76837158203125e-7,
                        -0.7663029432296753,
                        -0.1093996986746788,
                        0.6330966353416443,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1959273879,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L UpperArm"
                }
            ]
        },
        {
            "UID": 1935803046,
            "ParentUID": 1230653614,
            "Name": "Bip001 L Forearm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2136936496,
                    "Position": [
                        2.3758387565612795,
                        -1.1920928955078126e-7,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        -4.496210337379125e-8,
                        -1.59488688922238e-8,
                        -0.32770103216171267,
                        0.944781482219696
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8611289262771606,
                        0.5083866119384766,
                        2.936987097967858e-9,
                        2.3758387565612795,
                        -0.5083866119384766,
                        0.8611289262771606,
                        -5.364655564221721e-8,
                        0.0,
                        -2.9802320611338474e-8,
                        4.470348002882929e-8,
                        0.9999998807907105,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 642608359,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Forearm"
                }
            ]
        },
        {
            "UID": 2091204347,
            "ParentUID": 1935803046,
            "Name": "Bip001 L Hand",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3046286754,
                    "Position": [
                        1.8464140892028809,
                        2.384185791015625e-7,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -0.18265564739704133,
                        0.04146294668316841,
                        0.10054332762956619,
                        0.9771432280540466
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.9940844178199768,
                        0.02738652564585209,
                        0.10509999096393585,
                        1.8464140892028809,
                        -0.10551644116640091,
                        0.4728221595287323,
                        0.8748173117637634,
                        7.152557373046875e-7,
                        -0.0257353987544775,
                        -0.8807321190834045,
                        0.4729149043560028,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 365827543,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Hand"
                }
            ]
        },
        {
            "UID": 3971300434,
            "ParentUID": 2091204347,
            "Name": "Bip001 L Finger1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 641750160,
                    "Position": [
                        1.7707762718200684,
                        0.0003604888916015625,
                        -0.0414586067199707
                    ],
                    "Rotation": [
                        -0.08671319484710694,
                        -0.06371613591909409,
                        0.1964249163866043,
                        0.9745965003967285
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.9147148132324219,
                        -0.39292824268341067,
                        -0.09436050057411194,
                        1.770775556564331,
                        0.39392024278640749,
                        0.9191036820411682,
                        -0.008659704588353634,
                        0.0003604888916015625,
                        0.09012972563505173,
                        -0.029249347746372224,
                        0.9955004453659058,
                        -0.0414586067199707,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 488176714,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger1"
                }
            ]
        },
        {
            "UID": 434586814,
            "ParentUID": 3971300434,
            "Name": "Bip001 L Finger11",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2511895573,
                    "Position": [
                        0.3415372371673584,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.08033394068479538,
                        -0.021903516724705697,
                        0.26213958859443667,
                        0.9614309668540955
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.8616060614585877,
                        -0.5075775384902954,
                        -5.135571967684882e-8,
                        0.3415374755859375,
                        0.5075775384902954,
                        0.8616060614585877,
                        -3.025397532496754e-8,
                        2.384185791015625e-7,
                        5.9604641222676949e-8,
                        0.0,
                        0.9999999403953552,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2700757340,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger11"
                }
            ]
        },
        {
            "UID": 3221705385,
            "ParentUID": 434586814,
            "Name": "Bip001 L Finger12",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3905664838,
                    "Position": [
                        0.25260353088378909,
                        -4.76837158203125e-7,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -0.07959894835948944,
                        -0.02443983592092991,
                        0.29249438643455508,
                        0.9526351690292358
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.8276991844177246,
                        -0.56117182970047,
                        4.139158704674628e-8,
                        0.25260257720947268,
                        0.56117182970047,
                        0.8276992440223694,
                        -7.943137703136927e-9,
                        2.384185791015625e-7,
                        -2.9802318834981635e-8,
                        2.9802320611338474e-8,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 990869479,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger12"
                }
            ]
        },
        {
            "UID": 1865205070,
            "ParentUID": 2091204347,
            "Name": "Bip001 L Finger0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1292426734,
                    "Position": [
                        0.9409470558166504,
                        0.08181166648864746,
                        -0.5803804397583008
                    ],
                    "Rotation": [
                        0.5826279520988464,
                        0.3940458297729492,
                        0.07198338210582733,
                        0.7071710824966431
                    ],
                    "Scale": [
                        1.0,
                        0.9999998211860657,
                        1.0
                    ],
                    "Transform": [
                        0.7985122799873352,
                        0.357354998588562,
                        0.48443323373794558,
                        0.9409468173980713,
                        0.38748863339424136,
                        0.31072601675987246,
                        -0.8679296970367432,
                        0.08181190490722656,
                        -0.4606850743293762,
                        0.8807647228240967,
                        0.10964757204055786,
                        -0.5803806781768799,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 832235098,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger0"
                }
            ]
        },
        {
            "UID": 1926149929,
            "ParentUID": 1865205070,
            "Name": "Bip001 L Finger01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3087488979,
                    "Position": [
                        0.517244815826416,
                        0.0,
                        2.384185791015625e-7
                    ],
                    "Rotation": [
                        1.1681481337788569e-9,
                        -1.485530098932486e-8,
                        0.07839310169219971,
                        0.9969225525856018
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.9877091646194458,
                        -0.15630371868610383,
                        -3.716670704534408e-8,
                        0.5172443389892578,
                        0.15630371868610383,
                        0.9877091646194458,
                        -5.114134893347e-8,
                        2.9802322387695315e-8,
                        4.470348002882929e-8,
                        4.470348002882929e-8,
                        1.0,
                        -2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1891378690,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger01"
                }
            ]
        },
        {
            "UID": 1443447818,
            "ParentUID": 1926149929,
            "Name": "Bip001 L Finger02",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1987662841,
                    "Position": [
                        0.30469512939453127,
                        -1.1920928955078126e-7,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        1.2104154123449007e-8,
                        1.7250465944584904e-8,
                        0.17268157005310059,
                        0.9849777221679688
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.9403621554374695,
                        -0.34017497301101687,
                        -2.1018731644062428e-8,
                        0.30469560623168948,
                        0.34017497301101687,
                        0.9403621554374695,
                        -7.603503604514117e-9,
                        -1.1920928955078126e-7,
                        2.2351741790771486e-8,
                        4.440892098500626e-16,
                        1.0,
                        -2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3347869216,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger02"
                }
            ]
        },
        {
            "UID": 906480977,
            "ParentUID": 47654239,
            "Name": "Bip001 L Thigh",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 128115880,
                    "Position": [
                        -0.6281051635742188,
                        -0.31750404834747317,
                        1.153568983078003
                    ],
                    "Rotation": [
                        0.2708427309989929,
                        0.9550502300262451,
                        0.04375312477350235,
                        -0.11228972673416138
                    ],
                    "Scale": [
                        0.9999997615814209,
                        0.9999998807907105,
                        0.9999998211860657
                    ],
                    "Transform": [
                        -0.4785488545894623,
                        0.7095853090286255,
                        -0.5171844363212586,
                        -0.7101974487304688,
                        0.7998474836349487,
                        0.5952888131141663,
                        0.07664968073368073,
                        -0.42077434062957766,
                        0.3622635304927826,
                        -0.37698817253112795,
                        -0.8524348735809326,
                        1.0697283744812012,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 810284094,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Thigh"
                }
            ]
        },
        {
            "UID": 2418201267,
            "ParentUID": 906480977,
            "Name": "Bip001 L Calf",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1957730398,
                    "Position": [
                        2.6564342975616457,
                        -1.1920928955078126e-7,
                        0.0
                    ],
                    "Rotation": [
                        -2.9528354872354613e-8,
                        -5.489289023330457e-9,
                        -0.32909536361694338,
                        0.944296658039093
                    ],
                    "Scale": [
                        1.0,
                        1.000000238418579,
                        1.0
                    ],
                    "Transform": [
                        0.48412758111953738,
                        0.8749973773956299,
                        -6.936132734836065e-8,
                        2.6564345359802248,
                        -0.8749972581863403,
                        0.48412764072418215,
                        6.380273731565467e-8,
                        0.0,
                        8.940695295223122e-8,
                        2.9802315282267956e-8,
                        0.9999998807907105,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2313299428,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Calf"
                }
            ]
        },
        {
            "UID": 4262297929,
            "ParentUID": 2418201267,
            "Name": "Bip001 L Foot",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 103030235,
                    "Position": [
                        3.3164162635803224,
                        1.1920928955078126e-7,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        0.13742481172084809,
                        -0.15049950778484345,
                        0.1960267275571823,
                        0.9591860175132752
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.9386180639266968,
                        -0.10011980682611466,
                        -0.3301091194152832,
                        3.3164162635803224,
                        0.1606229990720749,
                        0.9737329483032227,
                        0.16138209402561189,
                        -2.980232238769531e-7,
                        0.3052805960178375,
                        -0.2044992595911026,
                        0.9300450682640076,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 917723707,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Foot"
                }
            ]
        },
        {
            "UID": 768304717,
            "ParentUID": 4262297929,
            "Name": "Bip001 L Toe0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2611475742,
                    "Position": [
                        0.8066026568412781,
                        1.3259632587432862,
                        0.0
                    ],
                    "Rotation": [
                        -2.710207240852469e-7,
                        6.98358348927286e-7,
                        0.7071073055267334,
                        0.7071062326431274
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.364416892916779e-7,
                        -0.9999998807907105,
                        1.4901142719736527e-7,
                        0.8066025972366333,
                        0.9999997615814209,
                        5.364417461350968e-7,
                        -3.0174859944054335e-7,
                        1.325963020324707,
                        3.017484573319962e-7,
                        1.4901156930591243e-7,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1106593908,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Toe0"
                }
            ]
        },
        {
            "UID": 705252655,
            "ParentUID": 47654239,
            "Name": "Bip001 R Thigh",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2594668235,
                    "Position": [
                        -0.6281051635742188,
                        -0.31749773025512698,
                        -1.1535695791244507
                    ],
                    "Rotation": [
                        0.46175703406333926,
                        0.8620432615280151,
                        0.015326703898608685,
                        0.20839136838912965
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999998211860657,
                        0.9999998807907105
                    ],
                    "Transform": [
                        -0.9677568078041077,
                        0.16036009788513184,
                        0.1942465454339981,
                        -0.5928955078125,
                        0.20484386384487153,
                        0.9498078227043152,
                        0.2364405393600464,
                        -0.09301197528839112,
                        -0.1465812474489212,
                        0.26860713958740237,
                        -0.9520317912101746,
                        -1.2109953165054322,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2937773770,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Thigh"
                }
            ]
        },
        {
            "UID": 1468713933,
            "ParentUID": 705252655,
            "Name": "Bip001 R Calf",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4106020320,
                    "Position": [
                        2.6564345359802248,
                        -2.384185791015625e-7,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -6.343936487240853e-9,
                        2.0095860975288816e-8,
                        -0.46143797039985659,
                        0.8871724605560303
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.965548038482666,
                        0.2602248191833496,
                        0.0,
                        2.6564347743988039,
                        -0.2602248191833496,
                        0.965548038482666,
                        -0.0,
                        -1.1920928955078126e-7,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 944613813,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Calf"
                }
            ]
        },
        {
            "UID": 1923828174,
            "ParentUID": 1468713933,
            "Name": "Bip001 R Foot",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2625070933,
                    "Position": [
                        3.3164172172546388,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.04051091521978378,
                        0.14072494208812715,
                        0.12133357673883438,
                        0.9817502498626709
                    ],
                    "Scale": [
                        1.000000238418579,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8806867599487305,
                        -0.441078245639801,
                        0.17274470627307893,
                        3.3164169788360597,
                        0.40721264481544497,
                        0.8912504315376282,
                        0.19962595403194428,
                        2.384185791015625e-7,
                        -0.24200943112373353,
                        -0.10546411573886872,
                        0.9645251631736755,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3149382275,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Foot"
                }
            ]
        },
        {
            "UID": 2370645743,
            "ParentUID": 1923828174,
            "Name": "Bip001 R Toe0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 832576402,
                    "Position": [
                        0.8066027760505676,
                        1.3259633779525757,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        9.359907515715804e-9,
                        1.5687396626162809e-7,
                        0.7071072459220886,
                        0.7071062922477722
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        -1.1920926823449918e-7,
                        -0.9999998807907105,
                        6.293827681247422e-8,
                        0.8066026568412781,
                        0.9999997615814209,
                        -1.1920928244535389e-7,
                        -7.748602683932404e-7,
                        1.325963020324707,
                        7.748602683932404e-7,
                        6.293813470392706e-8,
                        0.9999998807907105,
                        2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 558656930,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Toe0"
                }
            ]
        },
        {
            "UID": 2799507301,
            "ParentUID": 1091957684,
            "Name": "Bip001 Footsteps",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2481014228,
                    "Position": [
                        1.5627604722976685,
                        -0.7484485507011414,
                        -5.694519519805908
                    ],
                    "Rotation": [
                        -0.12754370272159577,
                        -0.07339587807655335,
                        0.5601035356521606,
                        0.8152482509613037
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        0.9999998807907105
                    ],
                    "Transform": [
                        -0.5922523140907288,
                        -0.7720084190368652,
                        -0.23073790967464448,
                        1.4091953039169312,
                        0.8053441047668457,
                        -0.5762770771980286,
                        -0.13901540637016297,
                        0.849014937877655,
                        -0.025647904723882676,
                        -0.26815566420555117,
                        0.96303391456604,
                        -5.8815789222717289,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2635603814,
            "ParentUID": 1091957684,
            "Name": "Bip001 Prop1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3302706730,
                    "Position": [
                        4.263523101806641,
                        -2.1806881427764894,
                        -0.5709781646728516
                    ],
                    "Rotation": [
                        -0.27791592478752139,
                        0.7618180513381958,
                        0.012085100635886193,
                        0.5850213766098023
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998807907105,
                        0.9999998211860657
                    ],
                    "Transform": [
                        -0.7369763255119324,
                        0.30670836567878725,
                        0.6023252606391907,
                        -0.02274143695831299,
                        -0.12246984243392945,
                        0.8157787322998047,
                        -0.5652484893798828,
                        -2.9278740882873537,
                        -0.6647307872772217,
                        -0.4903414845466614,
                        -0.5636470317840576,
                        -1.4351015090942383,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 836775811,
                    "debugDraw": false,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "bone": "Bip001 Prop1"
                }
            ]
        },
        {
            "UID": 563155325,
            "ParentUID": 2220641947,
            "Name": "Object01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1394697931,
                    "Position": [
                        -5.929612159729004,
                        7.498818874359131,
                        0.4813067317008972
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        -5.929612159729004,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        7.498818874359131,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.4813067317008972,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1814174789,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "mesh": "Unnamed(34)",
                    "Linker": [
                        836775811
                    ]
                },
                {
                    "Type": 3,
                    "UID": 1237539904,
                    "originalFile": "Assets/Skeleton_D.png"
                }
            ]
        },
        {
            "UID": 1086919038,
            "ParentUID": 2220641947,
            "Name": "Object02",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1879792318,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 730775132,
                    "FBX": "Assets/Skeleton@Idle.FBX",
                    "mesh": "Unnamed(33)",
                    "Linker": [
                        1959273879,
                        3747404674,
                        642608359,
                        365827543,
                        488176714,
                        2700757340,
                        990869479,
                        832235098,
                        1891378690,
                        3347869216,
                        2066013898,
                        720528909,
                        2701404742,
                        810284094,
                        2313299428,
                        917723707,
                        1106593908,
                        3117626390,
                        2499422169,
                        2937773770,
                        944613813,
                        3149382275,
                        558656930,
                        3161813405,
                        2446800635,
                        3498831371,
                        806121476,
                        2864776059,
                        4197972658,
                        189059807,
                        1636506772,
                        2937561305,
                        1835021581,
                        1287493240
                    ]
                },
                {
                    "Type": 3,
                    "UID": 2729232419,
                    "originalFile": "Assets/Skeleton_D.png"
                }
            ]
        },
        {
            "UID": 886318741,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1409196008,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 5,
                    "UID": 195991313,
                    "Frustum Type": 2,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Front": [
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": true
                }
            ]
        }
    ]
}