{
    "Game Objects": [
        {
            "UID": 3554012018,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2026706516,
                    "Position": [
                        18.244211196899415,
                        5.949741840362549,
                        28.441267013549806
                    ],
                    "Rotation": [
                        0.0,
                        0.28371530771255495,
                        0.0,
                        0.9589085578918457
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.8390111327171326,
                        0.0,
                        0.5441140532493591,
                        18.244211196899415,
                        0.0,
                        1.0,
                        0.0,
                        5.949741840362549,
                        -0.5441140532493591,
                        0.0,
                        0.8390111327171326,
                        28.441267013549806,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 5,
                    "UID": 2641600895,
                    "Frustum Type": 2,
                    "Position": [
                        18.244211196899415,
                        5.949741840362549,
                        28.441267013549806
                    ],
                    "Front": [
                        -0.5441140532493591,
                        -0.0,
                        -0.8390111327171326
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": true
                }
            ]
        },
        {
            "UID": 408621737,
            "ParentUID": 0,
            "Name": "Skeleton@Idle",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1602583290,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "UID": 2389088495,
                    "debugDraw": false,
                    "loop": true,
                    "walkUID": 284713032,
                    "attackUID": 2877800274,
                    "walkBlendTime": 0.5,
                    "attackBlendTime": 0.5,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "animation": "Take 001(6)"
                }
            ]
        },
        {
            "UID": 3117463356,
            "ParentUID": 408621737,
            "Name": "Bip001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 92739518,
                    "Position": [
                        -0.3401670455932617,
                        5.953533172607422,
                        0.0
                    ],
                    "Rotation": [
                        -0.48628050088882449,
                        -0.34415432810783389,
                        -0.4479517638683319,
                        0.6666545271873474
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.36179405450820925,
                        0.931969165802002,
                        -0.023203670978546144,
                        -0.3401670455932617,
                        -0.2625470757484436,
                        0.12574099004268647,
                        0.9566912651062012,
                        5.953533172607422,
                        0.8945245146751404,
                        -0.3400331139564514,
                        0.290178120136261,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1230722476,
            "ParentUID": 3117463356,
            "Name": "Bip001 Footsteps",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3887481498,
                    "Position": [
                        1.5627604722976685,
                        -0.7484485507011414,
                        -5.694519519805908
                    ],
                    "Rotation": [
                        -0.12754370272159577,
                        -0.07339587807655335,
                        0.5601035356521606,
                        0.8152482509613037
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.3617941439151764,
                        -0.8945245146751404,
                        -0.2625470459461212,
                        1.5627604722976685,
                        0.931969165802002,
                        0.34003329277038576,
                        0.1257409304380417,
                        -0.7484485507011414,
                        -0.023203616961836816,
                        -0.290178120136261,
                        0.9566912055015564,
                        -5.694519519805908,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2886425253,
            "ParentUID": 3117463356,
            "Name": "Bip001 Pelvis",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1963909043,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.49999967217445376,
                        -0.5000004172325134,
                        -0.4999997019767761,
                        0.5000002980232239
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        5.9604641222676949e-8,
                        0.9999998807907105,
                        -0.0000014901158920110902,
                        0.0,
                        0.0,
                        0.0000015497206504733186,
                        0.9999998211860657,
                        0.0,
                        0.9999998807907105,
                        0.0,
                        5.960463766996327e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3305162752,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 Pelvis"
                }
            ]
        },
        {
            "UID": 2780697020,
            "ParentUID": 2886425253,
            "Name": "Bip001 Spine",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2626724908,
                    "Position": [
                        0.6278524398803711,
                        0.31800103187561037,
                        -2.086162567138672e-7
                    ],
                    "Rotation": [
                        -0.000002111966523443698,
                        -6.862942427687813e-7,
                        0.0003981292247772217,
                        0.9999999403953552
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999998211860657,
                        -0.0007962583913467825,
                        -0.000001374270027554303,
                        0.6278524398803711,
                        0.0007962585077621043,
                        0.9999997019767761,
                        0.0000042233859858242799,
                        0.31800103187561037,
                        0.0000013709068298339844,
                        -0.0000042244791984558109,
                        1.0,
                        -2.086162567138672e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1170034280,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 Spine"
                }
            ]
        },
        {
            "UID": 32692790,
            "ParentUID": 2780697020,
            "Name": "Bip001 L Thigh",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3255498740,
                    "Position": [
                        -0.6281051635742188,
                        -0.31750404834747317,
                        1.153568983078003
                    ],
                    "Rotation": [
                        0.2708427309989929,
                        0.9550502300262451,
                        0.04375312477350235,
                        -0.11228972673416138
                    ],
                    "Scale": [
                        0.9999997615814209,
                        0.9999998807907105,
                        0.9999998211860657
                    ],
                    "Transform": [
                        -0.8280704021453857,
                        0.5271628499031067,
                        -0.1907842755317688,
                        -0.6281051635742188,
                        0.5075106620788574,
                        0.849459707736969,
                        0.1443985253572464,
                        -0.31750404834747317,
                        0.2381850779056549,
                        0.022747093811631204,
                        -0.9709534049034119,
                        1.153568983078003,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2873933610,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Thigh"
                }
            ]
        },
        {
            "UID": 2655025639,
            "ParentUID": 32692790,
            "Name": "Bip001 L Calf",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2231221245,
                    "Position": [
                        2.6564342975616457,
                        -1.1920928955078126e-7,
                        0.0
                    ],
                    "Rotation": [
                        -2.9528354872354613e-8,
                        -5.489289023330457e-9,
                        -0.32909536361694338,
                        0.944296658039093
                    ],
                    "Scale": [
                        1.0,
                        1.000000238418579,
                        1.0
                    ],
                    "Transform": [
                        0.7833924889564514,
                        0.6215274333953857,
                        9.068255479860455e-9,
                        2.6564342975616457,
                        -0.6215273141860962,
                        0.7833926677703857,
                        5.9380052874757897e-8,
                        -1.1920928955078126e-7,
                        2.9802322387695315e-8,
                        -5.21540641784668e-8,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1742370951,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Calf"
                }
            ]
        },
        {
            "UID": 2177690566,
            "ParentUID": 2655025639,
            "Name": "Bip001 L Foot",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3624789041,
                    "Position": [
                        3.3164162635803224,
                        1.1920928955078126e-7,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        0.13742481172084809,
                        -0.15049950778484345,
                        0.1960267275571823,
                        0.9591860175132752
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.8778468370437622,
                        -0.41741687059402468,
                        -0.2348361611366272,
                        3.3164162635803224,
                        0.3346874713897705,
                        0.8853757381439209,
                        -0.3226357400417328,
                        1.1920928955078126e-7,
                        0.34259191155433657,
                        0.20462802052497865,
                        0.9169285893440247,
                        -2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 751984374,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Foot"
                }
            ]
        },
        {
            "UID": 1588111080,
            "ParentUID": 2177690566,
            "Name": "Bip001 L Toe0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3557925139,
                    "Position": [
                        0.8066026568412781,
                        1.3259632587432862,
                        0.0
                    ],
                    "Rotation": [
                        -2.710207240852469e-7,
                        6.98358348927286e-7,
                        0.7071073055267334,
                        0.7071062326431274
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.000001311302071371756,
                        -0.9999998807907105,
                        6.043458711246785e-7,
                        0.8066026568412781,
                        0.9999998807907105,
                        -0.000001311302071371756,
                        0.000001370909444631252,
                        1.3259632587432862,
                        -0.0000013709085351365503,
                        6.043476901140821e-7,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3831765031,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Toe0"
                }
            ]
        },
        {
            "UID": 989173124,
            "ParentUID": 2780697020,
            "Name": "Bip001 R Thigh",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1910992880,
                    "Position": [
                        -0.6281051635742188,
                        -0.31749773025512698,
                        -1.1535695791244507
                    ],
                    "Rotation": [
                        0.46175703406333926,
                        0.8620432615280151,
                        0.015326703898608685,
                        0.20839136838912965
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999998211860657,
                        0.9999998807907105
                    ],
                    "Transform": [
                        -0.4867066442966461,
                        0.7897211313247681,
                        0.37343916296958926,
                        -0.6281051635742188,
                        0.8024969100952148,
                        0.5730909109115601,
                        -0.1660279929637909,
                        -0.31749773025512698,
                        -0.34513041377067568,
                        0.21887686848640443,
                        -0.9126759171485901,
                        -1.1535695791244507,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1587687513,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Thigh"
                }
            ]
        },
        {
            "UID": 830917527,
            "ParentUID": 989173124,
            "Name": "Bip001 R Calf",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1218425989,
                    "Position": [
                        2.6564345359802248,
                        -2.384185791015625e-7,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -6.343936487240853e-9,
                        2.0095860975288816e-8,
                        -0.46143797039985659,
                        0.8871724605560303
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.5741499066352844,
                        0.818750262260437,
                        4.151165455823502e-8,
                        2.6564345359802248,
                        -0.8187500238418579,
                        0.574150025844574,
                        -7.289653325415202e-9,
                        -2.384185791015625e-7,
                        -2.9802318834981635e-8,
                        -2.9802322387695315e-8,
                        1.0,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3974613487,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Calf"
                }
            ]
        },
        {
            "UID": 2592864025,
            "ParentUID": 830917527,
            "Name": "Bip001 R Foot",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 269811825,
                    "Position": [
                        3.3164172172546388,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.04051091521978378,
                        0.14072494208812715,
                        0.12133357673883438,
                        0.9817502498626709
                    ],
                    "Scale": [
                        1.000000238418579,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9309495687484741,
                        -0.2496403604745865,
                        0.2664828300476074,
                        3.3164172172546388,
                        0.22683681547641755,
                        0.9672741889953613,
                        0.1136925220489502,
                        0.0,
                        -0.2861441969871521,
                        -0.04539388418197632,
                        0.9571107029914856,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3810293867,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Foot"
                }
            ]
        },
        {
            "UID": 1115761084,
            "ParentUID": 2592864025,
            "Name": "Bip001 R Toe0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1724931321,
                    "Position": [
                        0.8066027760505676,
                        1.3259633779525757,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        9.359907515715804e-9,
                        1.5687396626162809e-7,
                        0.7071072459220886,
                        0.7071062922477722
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        -0.000001311302071371756,
                        -0.9999999403953552,
                        2.3509008428845846e-7,
                        0.8066027760505676,
                        0.9999998807907105,
                        -0.0000013113021850585938,
                        2.086165409309615e-7,
                        1.3259633779525757,
                        -2.0861621408130305e-7,
                        2.3509036850555277e-7,
                        1.0,
                        -2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 348432275,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Toe0"
                }
            ]
        },
        {
            "UID": 4154566796,
            "ParentUID": 2780697020,
            "Name": "Bip001 Spine1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 155200129,
                    "Position": [
                        1.7980303764343262,
                        -0.0013594627380371094,
                        -0.0004951357841491699
                    ],
                    "Rotation": [
                        0.19542096555233003,
                        -0.14988134801387788,
                        0.32489684224128725,
                        0.9131200909614563
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998807907105,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.7439551949501038,
                        -0.6519195437431336,
                        -0.14673598110675813,
                        1.7980303764343262,
                        0.5347597002983093,
                        0.7125052809715271,
                        -0.45427748560905459,
                        -0.0013594627380371094,
                        0.4007025957107544,
                        0.2594936490058899,
                        0.8786923289299011,
                        -0.0004951357841491699,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3733807140,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 Spine1"
                }
            ]
        },
        {
            "UID": 845766602,
            "ParentUID": 4154566796,
            "Name": "Bip001 Neck",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3573101913,
                    "Position": [
                        2.997201919555664,
                        -0.2343606948852539,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        -0.03127382695674896,
                        0.1998259425163269,
                        0.15219809114933015,
                        0.9674333333969116
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8738107681274414,
                        -0.3069816529750824,
                        0.3771169185638428,
                        2.997201919555664,
                        0.2819843888282776,
                        0.951715350151062,
                        0.1213369369506836,
                        -0.2343606948852539,
                        -0.3961562514305115,
                        0.00031556934118270874,
                        0.9181830883026123,
                        -2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4043572268,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 Neck"
                }
            ]
        },
        {
            "UID": 902785593,
            "ParentUID": 845766602,
            "Name": "Bip001 R Clavicle",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3110135354,
                    "Position": [
                        0.267880916595459,
                        -0.09735870361328125,
                        -0.8784301280975342
                    ],
                    "Rotation": [
                        -0.6390175819396973,
                        -0.064629927277565,
                        0.7450319528579712,
                        0.18001922965049745
                    ],
                    "Scale": [
                        1.0000001192092896,
                        0.9999999403953552,
                        0.9999998807907105
                    ],
                    "Transform": [
                        -0.11849929392337799,
                        -0.1856408417224884,
                        -0.9754461646080017,
                        0.267880916595459,
                        0.3508394956588745,
                        -0.9268321990966797,
                        0.13376815617084504,
                        -0.09735870361328125,
                        -0.9289079308509827,
                        -0.3263736367225647,
                        0.1749589890241623,
                        -0.8784301280975342,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1671614044,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Clavicle"
                }
            ]
        },
        {
            "UID": 3160976742,
            "ParentUID": 902785593,
            "Name": "Bip001 R UpperArm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2343528018,
                    "Position": [
                        0.9862542152404785,
                        -4.76837158203125e-7,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        0.4713249206542969,
                        -0.3375435471534729,
                        -0.10737016052007675,
                        0.8077059388160706
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.7490719556808472,
                        -0.1447383165359497,
                        -0.6464843153953552,
                        0.9862542152404785,
                        -0.4916323721408844,
                        0.5326491594314575,
                        -0.688899576663971,
                        -4.76837158203125e-7,
                        0.44405943155288699,
                        0.833868145942688,
                        0.32783448696136477,
                        4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2756766137,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R UpperArm"
                }
            ]
        },
        {
            "UID": 758508709,
            "ParentUID": 3160976742,
            "Name": "Bip001 R Forearm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3948656203,
                    "Position": [
                        2.375837802886963,
                        3.5762786865234377e-7,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        1.2172488794703895e-8,
                        4.3014335204816237e-8,
                        -0.27229389548301699,
                        0.9622141122817993
                    ],
                    "Scale": [
                        0.9999997615814209,
                        0.9999997615814209,
                        1.0
                    ],
                    "Transform": [
                        0.8517118692398071,
                        0.5240099430084229,
                        7.614901420538445e-8,
                        2.375837802886963,
                        -0.5240099430084229,
                        0.8517118692398071,
                        -4.685016108396667e-8,
                        3.5762786865234377e-7,
                        -8.940696716308594e-8,
                        -3.5527128317675538e-15,
                        1.0,
                        4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3658625569,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Forearm"
                }
            ]
        },
        {
            "UID": 1257913879,
            "ParentUID": 758508709,
            "Name": "Bip001 R Hand",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2735794259,
                    "Position": [
                        1.84641432762146,
                        -9.5367431640625e-7,
                        0.0
                    ],
                    "Rotation": [
                        0.5602365136146545,
                        0.06963124871253967,
                        0.16953536868095399,
                        0.807802140712738
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.9328184127807617,
                        -0.1958821415901184,
                        0.3024562895298004,
                        1.84641432762146,
                        0.351921945810318,
                        0.31478577852249148,
                        -0.8815104365348816,
                        -9.5367431640625e-7,
                        0.07746320217847824,
                        0.9287304282188416,
                        0.36257317662239077,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2464876141,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Hand"
                }
            ]
        },
        {
            "UID": 2358843725,
            "ParentUID": 1257913879,
            "Name": "Bip001 R Finger1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 439316476,
                    "Position": [
                        1.7707757949829102,
                        0.0003604888916015625,
                        0.0414586067199707
                    ],
                    "Rotation": [
                        0.005107655189931393,
                        0.19857686758041383,
                        0.39499667286872866,
                        0.8969497084617615
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999998211860657,
                        1.0
                    ],
                    "Transform": [
                        0.6090896725654602,
                        -0.7065556049346924,
                        0.3602619171142578,
                        1.7707757949829102,
                        0.7106127738952637,
                        0.6879028677940369,
                        0.14771176874637605,
                        0.0003604888916015625,
                        -0.35219186544418337,
                        0.16603697836399079,
                        0.9210821390151978,
                        0.0414586067199707,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3596252444,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger1"
                }
            ]
        },
        {
            "UID": 1233953926,
            "ParentUID": 2358843725,
            "Name": "Bip001 R Finger11",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1037096816,
                    "Position": [
                        0.3415374755859375,
                        -2.384185791015625e-7,
                        2.384185791015625e-7
                    ],
                    "Rotation": [
                        -2.6954575460536036e-8,
                        -1.2713353036986064e-8,
                        0.42658933997154238,
                        0.9044454097747803
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.6360429525375366,
                        -0.7716535329818726,
                        -4.599413472305969e-8,
                        0.3415374755859375,
                        0.7716535329818726,
                        0.6360429525375366,
                        3.791112135331787e-8,
                        -2.384185791015625e-7,
                        -7.105426934084528e-15,
                        -5.9604641222676949e-8,
                        0.9999999403953552,
                        2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2437554053,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger11"
                }
            ]
        },
        {
            "UID": 449538290,
            "ParentUID": 1233953926,
            "Name": "Bip001 R Finger12",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2210302272,
                    "Position": [
                        0.25260305404663088,
                        0.0,
                        -1.1920928955078126e-7
                    ],
                    "Rotation": [
                        9.073082729571525e-9,
                        4.115866758525044e-8,
                        0.5383067727088928,
                        0.8427489399909973
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.42045170068740847,
                        -0.9073150157928467,
                        7.914104571682401e-8,
                        0.25260305404663088,
                        0.9073150157928467,
                        0.42045170068740847,
                        2.9019318503742398e-8,
                        0.0,
                        -5.960464477539063e-8,
                        5.960464477539063e-8,
                        1.0,
                        -1.1920928955078126e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 855385468,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger12"
                }
            ]
        },
        {
            "UID": 2181120437,
            "ParentUID": 1257913879,
            "Name": "Bip001 R Finger0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 160678000,
                    "Position": [
                        0.9409465789794922,
                        0.08181190490722656,
                        0.5803805589675903
                    ],
                    "Rotation": [
                        -0.5531934499740601,
                        -0.34493881464004519,
                        0.19145210087299348,
                        0.7337167859077454
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.6887266039848328,
                        0.1006925031542778,
                        -0.717994749546051,
                        0.9409465789794922,
                        0.6625788807868958,
                        0.31464633345603945,
                        0.6796960830688477,
                        0.08181190490722656,
                        0.29435473680496218,
                        -0.9438530206680298,
                        0.14998863637447358,
                        0.5803805589675903,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 73447341,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger0"
                }
            ]
        },
        {
            "UID": 1059958981,
            "ParentUID": 2181120437,
            "Name": "Bip001 R Finger01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3313718100,
                    "Position": [
                        0.517244815826416,
                        0.0,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -3.4776475033027056e-9,
                        1.4489670796535848e-8,
                        0.233380988240242,
                        0.9723853468894959
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.8910666108131409,
                        -0.4538725018501282,
                        2.6555850851650577e-8,
                        0.517244815826416,
                        0.4538725018501282,
                        0.8910666108131409,
                        1.3526452846690518e-8,
                        0.0,
                        -2.9802320611338474e-8,
                        0.0,
                        0.9999998807907105,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2799597313,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger01"
                }
            ]
        },
        {
            "UID": 372716412,
            "ParentUID": 1059958981,
            "Name": "Bip001 R Finger02",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3541247847,
                    "Position": [
                        0.30469512939453127,
                        7.152557373046875e-7,
                        7.152557373046875e-7
                    ],
                    "Rotation": [
                        -6.128239959934945e-8,
                        4.3846961617077799e-9,
                        0.17268146574497224,
                        0.9849777221679688
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9403620958328247,
                        -0.3401747941970825,
                        -1.2527014092711397e-8,
                        0.30469512939453127,
                        0.34017476439476015,
                        0.9403622150421143,
                        1.222379069076851e-7,
                        7.152557373046875e-7,
                        -2.9802322387695315e-8,
                        -1.1920928955078126e-7,
                        1.0,
                        7.152557373046875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2097879958,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 R Finger02"
                }
            ]
        },
        {
            "UID": 1222983421,
            "ParentUID": 845766602,
            "Name": "Bip001 L Clavicle",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4075550556,
                    "Position": [
                        -0.4552736282348633,
                        -0.0967874526977539,
                        0.7976436614990234
                    ],
                    "Rotation": [
                        0.314115971326828,
                        -0.10387644916772843,
                        0.9365182518959045,
                        0.1160791665315628
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        -0.775713324546814,
                        -0.2826790511608124,
                        0.5642348527908325,
                        -0.4552736282348633,
                        0.15216198563575746,
                        -0.9514707326889038,
                        -0.2674890160560608,
                        -0.0967874526977539,
                        0.6124664545059204,
                        -0.12163977324962616,
                        0.7810815572738648,
                        0.7976436614990234,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 147785124,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Clavicle"
                }
            ]
        },
        {
            "UID": 760726299,
            "ParentUID": 1222983421,
            "Name": "Bip001 L UpperArm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 701764172,
                    "Position": [
                        0.9862537384033203,
                        0.0,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        -0.2448454350233078,
                        0.3208892345428467,
                        -0.12854090332984925,
                        0.9058465957641602
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.7610146403312683,
                        0.07574012875556946,
                        0.6442980766296387,
                        0.9862537384033203,
                        -0.3900131583213806,
                        0.8470559120178223,
                        0.3610900044441223,
                        0.0,
                        -0.5184074640274048,
                        -0.5260795950889587,
                        0.6741615533828735,
                        4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 31995909,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L UpperArm"
                }
            ]
        },
        {
            "UID": 3942993648,
            "ParentUID": 760726299,
            "Name": "Bip001 L Forearm",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3570880912,
                    "Position": [
                        2.3758387565612795,
                        -1.1920928955078126e-7,
                        4.76837158203125e-7
                    ],
                    "Rotation": [
                        -4.496210337379125e-8,
                        -1.59488688922238e-8,
                        -0.32770103216171267,
                        0.944781482219696
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7852240800857544,
                        0.619211733341217,
                        -6.68135768933098e-10,
                        2.3758387565612795,
                        -0.619211733341217,
                        0.7852240800857544,
                        9.541165013615682e-8,
                        -1.1920928955078126e-7,
                        5.960464477539063e-8,
                        -7.450580596923828e-8,
                        1.0,
                        4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1462223592,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Forearm"
                }
            ]
        },
        {
            "UID": 2422992791,
            "ParentUID": 3942993648,
            "Name": "Bip001 L Hand",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3965827619,
                    "Position": [
                        1.8464140892028809,
                        2.384185791015625e-7,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -0.18265564739704133,
                        0.04146294668316841,
                        0.10054332762956619,
                        0.9771432280540466
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        0.9763437509536743,
                        -0.21163734793663026,
                        0.0443008616566658,
                        1.8464140892028809,
                        0.18134358525276185,
                        0.9130558967590332,
                        0.3652990758419037,
                        2.384185791015625e-7,
                        -0.1177600845694542,
                        -0.34862378239631655,
                        0.9298354983329773,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2013321464,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Hand"
                }
            ]
        },
        {
            "UID": 231179836,
            "ParentUID": 2422992791,
            "Name": "Bip001 L Finger0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2406040276,
                    "Position": [
                        0.9409470558166504,
                        0.08181166648864746,
                        -0.5803804397583008
                    ],
                    "Rotation": [
                        0.5826279520988464,
                        0.3940458297729492,
                        0.07198338210582733,
                        0.7071710824966431
                    ],
                    "Scale": [
                        1.0,
                        0.9999998211860657,
                        1.0
                    ],
                    "Transform": [
                        0.6790924668312073,
                        0.3573550283908844,
                        0.6411947011947632,
                        0.9409470558166504,
                        0.5609732866287231,
                        0.3107260465621948,
                        -0.7673057913780212,
                        0.08181166648864746,
                        -0.473436564207077,
                        0.8807645440101624,
                        0.010545134544372559,
                        -0.5803804397583008,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1820195102,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger0"
                }
            ]
        },
        {
            "UID": 1927444493,
            "ParentUID": 231179836,
            "Name": "Bip001 L Finger01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3064031915,
                    "Position": [
                        0.517244815826416,
                        0.0,
                        2.384185791015625e-7
                    ],
                    "Rotation": [
                        1.1681481337788569e-9,
                        -1.485530098932486e-8,
                        0.07839310169219971,
                        0.9969225525856018
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.9877091646194458,
                        -0.15630371868610383,
                        -2.9436019843842588e-8,
                        0.517244815826416,
                        0.15630371868610383,
                        0.9877091646194458,
                        -4.6582124824112729e-9,
                        0.0,
                        2.9802322387695315e-8,
                        0.0,
                        1.0,
                        2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1892593693,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger01"
                }
            ]
        },
        {
            "UID": 3747844354,
            "ParentUID": 1927444493,
            "Name": "Bip001 L Finger02",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3250861888,
                    "Position": [
                        0.30469512939453127,
                        -1.1920928955078126e-7,
                        -2.384185791015625e-7
                    ],
                    "Rotation": [
                        1.2104154123449007e-8,
                        1.7250465944584904e-8,
                        0.17268157005310059,
                        0.9849777221679688
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.940362274646759,
                        -0.3401750326156616,
                        3.8162976778721716e-8,
                        0.30469512939453127,
                        0.3401750326156616,
                        0.940362274646759,
                        -1.788696835092196e-8,
                        -1.1920928955078126e-7,
                        -2.9802322387695315e-8,
                        2.9802322387695315e-8,
                        1.0,
                        -2.384185791015625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1851928079,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger02"
                }
            ]
        },
        {
            "UID": 1263667880,
            "ParentUID": 2422992791,
            "Name": "Bip001 L Finger1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3229944034,
                    "Position": [
                        1.7707762718200684,
                        0.0003604888916015625,
                        -0.0414586067199707
                    ],
                    "Rotation": [
                        -0.08671319484710694,
                        -0.06371613591909409,
                        0.1964249163866043,
                        0.9745965003967285
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        0.9999998807907105
                    ],
                    "Transform": [
                        0.9147149920463562,
                        -0.3718200623989105,
                        -0.1582603007555008,
                        1.7707762718200684,
                        0.3939201235771179,
                        0.9077962636947632,
                        0.14398987591266633,
                        0.0003604888916015625,
                        0.0901297777891159,
                        -0.19405165314674378,
                        0.9768420457839966,
                        -0.0414586067199707,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2261504772,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger1"
                }
            ]
        },
        {
            "UID": 3545776124,
            "ParentUID": 1263667880,
            "Name": "Bip001 L Finger11",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 342593929,
                    "Position": [
                        0.3415372371673584,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.08033394068479538,
                        -0.021903516724705697,
                        0.26213958859443667,
                        0.9614309668540955
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0000001192092896,
                        1.0
                    ],
                    "Transform": [
                        0.861606240272522,
                        -0.5005391240119934,
                        -0.08423484861850739,
                        0.3415372371673584,
                        0.5075774788856506,
                        0.849658727645874,
                        0.14298751950263978,
                        0.0,
                        2.6077035641947078e-8,
                        -0.16595463454723359,
                        0.9861333966255188,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1857850422,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger11"
                }
            ]
        },
        {
            "UID": 813500729,
            "ParentUID": 3545776124,
            "Name": "Bip001 L Finger12",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2645724523,
                    "Position": [
                        0.25260353088378909,
                        -4.76837158203125e-7,
                        -4.76837158203125e-7
                    ],
                    "Rotation": [
                        -0.07959894835948944,
                        -0.02443983592092991,
                        0.29249438643455508,
                        0.9526351690292358
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.8276993632316589,
                        -0.5533900856971741,
                        -0.09312897175550461,
                        0.25260353088378909,
                        0.5611715912818909,
                        0.8162219524383545,
                        0.13736048340797425,
                        -4.76837158203125e-7,
                        3.725290076417309e-9,
                        -0.16595453023910523,
                        0.986133337020874,
                        -4.76837158203125e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3521131865,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 L Finger12"
                }
            ]
        },
        {
            "UID": 3283822265,
            "ParentUID": 845766602,
            "Name": "Bip001 Head",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3087456448,
                    "Position": [
                        1.1019048690795899,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.33161330223083498,
                        -0.04623311758041382,
                        -0.46153587102890017,
                        0.8215106725692749
                    ],
                    "Scale": [
                        1.0,
                        0.9999997615814209,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.5696942806243897,
                        0.7889761328697205,
                        0.23014086484909059,
                        1.1019048690795899,
                        -0.7276502847671509,
                        0.3540344536304474,
                        0.5875242352485657,
                        0.0,
                        0.3820648789405823,
                        -0.5021710991859436,
                        0.7757902145385742,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4286494919,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 Head"
                }
            ]
        },
        {
            "UID": 29475425,
            "ParentUID": 3283822265,
            "Name": "Bone001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 682018473,
                    "Position": [
                        0.1927957534790039,
                        0.020197391510009767,
                        -0.0000010728836059570313
                    ],
                    "Rotation": [
                        0.5875484347343445,
                        0.8087840676307678,
                        0.02070949785411358,
                        0.015043423511087895
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.25387656688690188,
                        0.9672366380691528,
                        -5.687898578798922e-7,
                        0.1927947849035263,
                        0.9672366976737976,
                        0.2538764774799347,
                        0.0000018226630800199928,
                        0.020197272300720216,
                        0.0000019073488601861756,
                        -8.74229542091598e-8,
                        -1.0,
                        -9.5367431640625e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2859338328,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bone001"
                }
            ]
        },
        {
            "UID": 4166132129,
            "ParentUID": 3117463356,
            "Name": "Bip001 Prop1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1438016881,
                    "Position": [
                        4.263523101806641,
                        -2.1806881427764894,
                        -0.5709781646728516
                    ],
                    "Rotation": [
                        -0.27791592478752139,
                        0.7618180513381958,
                        0.012085100635886193,
                        0.5850213766098023
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998807907105,
                        0.9999998211860657
                    ],
                    "Transform": [
                        -0.1610255241394043,
                        -0.437582790851593,
                        0.8846424221992493,
                        4.263523101806641,
                        -0.409302681684494,
                        0.8452333211898804,
                        0.343586802482605,
                        -2.1806881427764894,
                        -0.8980769515037537,
                        -0.3067602217197418,
                        -0.31520795822143557,
                        -0.5709781646728516,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 119057302,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "bone": "Bip001 Prop1"
                }
            ]
        },
        {
            "UID": 2341336478,
            "ParentUID": 408621737,
            "Name": "Object01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3513571013,
                    "Position": [
                        -5.929612159729004,
                        7.498818874359131,
                        0.4813067317008972
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        -5.929612159729004,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        7.498818874359131,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.4813067317008972,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 924051474,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "mesh": "Unnamed(8)",
                    "Linker": [
                        119057302
                    ]
                },
                {
                    "Type": 3,
                    "UID": 74147278,
                    "originalFile": "Assets/Textures/Skeleton_D.png"
                }
            ]
        },
        {
            "UID": 2082133718,
            "ParentUID": 408621737,
            "Name": "Object02",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 745080179,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 814716815,
                    "FBX": "Assets/Models/Skeleton@Idle.FBX",
                    "mesh": "Unnamed(7)",
                    "Linker": [
                        31995909,
                        147785124,
                        1462223592,
                        2013321464,
                        2261504772,
                        1857850422,
                        3521131865,
                        1820195102,
                        1892593693,
                        1851928079,
                        3305162752,
                        1170034280,
                        3733807140,
                        2873933610,
                        1742370951,
                        751984374,
                        3831765031,
                        1671614044,
                        2756766137,
                        1587687513,
                        3974613487,
                        3810293867,
                        348432275,
                        3658625569,
                        2464876141,
                        73447341,
                        855385468,
                        2097879958,
                        3596252444,
                        2437554053,
                        2799597313,
                        4286494919,
                        2859338328,
                        4043572268
                    ]
                },
                {
                    "Type": 3,
                    "UID": 273753411,
                    "originalFile": "Assets/Textures/Skeleton_D.png"
                }
            ]
        }
    ]
}