{
    "Game Objects": [
        {
            "UID": 2983866199,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 5,
                    "Frustum Type": 2,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Front": [
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": true
                }
            ]
        },
        {
            "UID": 1443765750,
            "ParentUID": 0,
            "Name": "Street environment_V01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "UID": 2684480851,
                    "debugDraw": false,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "animation": "Take 001"
                }
            ]
        },
        {
            "UID": 1966731587,
            "ParentUID": 1443765750,
            "Name": "Camera001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -28.13262176513672,
                        20.873329162597658,
                        -35.064212799072269
                    ],
                    "Rotation": [
                        0.04933978617191315,
                        0.932287335395813,
                        0.13933119177818299,
                        -0.33014047145843508
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        -0.7771457433700562,
                        0.18399542570114137,
                        -0.6018224358558655,
                        -28.13262176513672,
                        -1.4901161193847657e-8,
                        0.9563047289848328,
                        0.2923715114593506,
                        20.873329162597658,
                        0.6293206810951233,
                        0.2272152602672577,
                        -0.7431882619857788,
                        -35.064212799072269,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1605715603,
            "ParentUID": 1443765750,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2542609786,
            "ParentUID": 1605715603,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1255098184,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 1202534838,
                    "originalFile": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1270746683,
            "ParentUID": 1605715603,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        30.69527816772461,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        21.612646102905275,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3107323900,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(1)"
                },
                {
                    "Type": 3,
                    "UID": 4000548613,
                    "originalFile": "Assets/Textures/Building_V02_C.png"
                }
            ]
        },
        {
            "UID": 1268320920,
            "ParentUID": 1605715603,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2683799739,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 824188405,
                    "originalFile": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1070908433,
            "ParentUID": 1605715603,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        44.26008224487305,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3542600768,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 3,
                    "UID": 3474364193,
                    "originalFile": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 2729122616,
            "ParentUID": 1605715603,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2666016308,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 2588042414,
                    "originalFile": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1094711466,
            "ParentUID": 1605715603,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        30.134540557861329,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2774986641,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 3,
                    "UID": 3012119041,
                    "originalFile": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 3824874183,
            "ParentUID": 1605715603,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        25.154010772705079,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2096733452,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 3,
                    "UID": 727654882,
                    "originalFile": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 3915352357,
            "ParentUID": 1605715603,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        40.97999572753906,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        18.270824432373048,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000020522466002148578,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 134272942,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(3)"
                },
                {
                    "Type": 3,
                    "UID": 2109734574,
                    "originalFile": "Assets/Textures/building_025_c.tga"
                }
            ]
        },
        {
            "UID": 1562821126,
            "ParentUID": 1605715603,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        -19.439706802368165,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        32.061729431152347,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3297857235,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(9)"
                },
                {
                    "Type": 3,
                    "UID": 1376410221,
                    "originalFile": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 3940988403,
            "ParentUID": 1605715603,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        42.13064193725586,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1938618427,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 3,
                    "UID": 2557505032,
                    "originalFile": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 914672186,
            "ParentUID": 1605715603,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -31.216331481933595,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        33.201576232910159,
                        -0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1075599319,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(5)"
                },
                {
                    "Type": 3,
                    "UID": 4039058682,
                    "originalFile": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 4199428869,
            "ParentUID": 1605715603,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ],
                    "Transform": [
                        0.9966352581977844,
                        0.0,
                        0.0,
                        -0.02860260009765625,
                        0.0,
                        0.9706164598464966,
                        0.0,
                        0.026032090187072755,
                        0.0,
                        0.0,
                        0.9966352581977844,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3441249979,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(8)"
                },
                {
                    "Type": 3,
                    "UID": 3708266008,
                    "originalFile": "Assets/Models/Materials/Color(4).tesseractMat"
                }
            ]
        },
        {
            "UID": 3729664665,
            "ParentUID": 1605715603,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        16.049516677856447,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.696884155273439,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 357523440,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(14)"
                },
                {
                    "Type": 3,
                    "UID": 468930714,
                    "originalFile": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3222961203,
            "ParentUID": 1605715603,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -2.1597719192504885,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        1.8538382053375245,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1814154763,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(7)"
                },
                {
                    "Type": 3,
                    "UID": 2820019240,
                    "originalFile": "Assets/Models/Materials/Color(3).tesseractMat"
                }
            ]
        },
        {
            "UID": 1423869201,
            "ParentUID": 1605715603,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.5033531188964845,
                        0.0,
                        1.0,
                        0.0,
                        15.800846099853516,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 303861167,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(12)"
                },
                {
                    "Type": 3,
                    "UID": 1563056529,
                    "originalFile": "Assets/Models/Materials/Color(5).tesseractMat"
                }
            ]
        },
        {
            "UID": 4205997941,
            "ParentUID": 1605715603,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        16.0104923248291,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4204169706,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 3,
                    "UID": 1157879211,
                    "originalFile": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 3905607053,
            "ParentUID": 1605715603,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        17.707164764404298,
                        0.0,
                        1.0,
                        0.0,
                        20.05327606201172,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2936898297,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(1)"
                },
                {
                    "Type": 3,
                    "UID": 286383945,
                    "originalFile": "Assets/Textures/Building_V02_C.png"
                }
            ]
        },
        {
            "UID": 2368535645,
            "ParentUID": 1605715603,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -33.75503921508789,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 329435144,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 3853724940,
                    "originalFile": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1329537865,
            "ParentUID": 1605715603,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -41.47589111328125,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2085559879,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 3,
                    "UID": 2695176572,
                    "originalFile": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 223374877,
            "ParentUID": 1605715603,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -32.36149597167969,
                        0.0,
                        1.0,
                        0.0,
                        42.37042236328125,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4215121785,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(13)"
                },
                {
                    "Type": 3,
                    "UID": 281780420,
                    "originalFile": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 2916101425,
            "ParentUID": 1605715603,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -40.80251693725586,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2909892123,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 3978870889,
                    "originalFile": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1427924928,
            "ParentUID": 1605715603,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        -42.288055419921878,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        33.201576232910159,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 346044153,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(5)"
                },
                {
                    "Type": 3,
                    "UID": 2912132368,
                    "originalFile": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 2696709400,
            "ParentUID": 1605715603,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939722e-7
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.31769371032715,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -16.16360855102539,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3293180823,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(15)"
                },
                {
                    "Type": 3,
                    "UID": 2157988517,
                    "originalFile": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3787804038,
            "ParentUID": 1605715603,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939722e-7
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.831323623657228,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -27.426488876342775,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1481432538,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(10)"
                },
                {
                    "Type": 3,
                    "UID": 4147793395,
                    "originalFile": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 1902476289,
            "ParentUID": 1605715603,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 938995187,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 3,
                    "UID": 3332295406,
                    "originalFile": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 2825346238,
            "ParentUID": 1605715603,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        31.51188850402832,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -16.446016311645509,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2335017931,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(11)"
                },
                {
                    "Type": 3,
                    "UID": 3846865401,
                    "originalFile": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 1406993321,
            "ParentUID": 1605715603,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -29.478403091430665,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2262775079,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 3,
                    "UID": 1859126847,
                    "originalFile": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 3057503244,
            "ParentUID": 1605715603,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        -41.64900207519531,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.495393753051759,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 300591320,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(16)"
                },
                {
                    "Type": 3,
                    "UID": 2607764202,
                    "originalFile": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3400926118,
            "ParentUID": 1605715603,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        -20.572771072387697,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        43.060829162597659,
                        0.0,
                        0.0,
                        1.0,
                        -0.06919445842504502,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1933691657,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(3)"
                },
                {
                    "Type": 3,
                    "UID": 194909349,
                    "originalFile": "Assets/Textures/building_025_c.tga"
                }
            ]
        },
        {
            "UID": 1830041957,
            "ParentUID": 1605715603,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        34.270423889160159,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -41.972747802734378,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4256829065,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 3,
                    "UID": 3934734442,
                    "originalFile": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 4107816266,
            "ParentUID": 1443765750,
            "Name": "Sky001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        18.153732299804689,
                        0.0,
                        58.96091079711914
                    ],
                    "Rotation": [
                        -0.9999999403953552,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        18.153732299804689,
                        0.0,
                        -0.9999997615814209,
                        0.0,
                        0.0,
                        -0.0,
                        0.0,
                        -0.9999997615814209,
                        58.96091079711914,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1772040396,
            "ParentUID": 1443765750,
            "Name": "Spot001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -66.72126770019531,
                        141.9341278076172,
                        0.000006204137662280118
                    ],
                    "Rotation": [
                        -0.6900351047515869,
                        -0.15443938970565797,
                        -0.6900351047515869,
                        0.15443941950798036
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.4262744188308716,
                        0.904593825340271,
                        -66.72126770019531,
                        -4.470348358154297e-8,
                        -0.904593825340271,
                        0.4262744188308716,
                        141.9341278076172,
                        1.0,
                        -4.470348358154297e-8,
                        5.960464477539063e-8,
                        0.000006204137662280118,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1610934387,
            "ParentUID": 1443765750,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        28.890945434570314,
                        -60.96388244628906,
                        -0.0000026648158382158728
                    ],
                    "Rotation": [
                        5.960464477539063e-8,
                        0.0,
                        0.0,
                        0.9999999403953552
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        28.890945434570314,
                        0.0,
                        1.0,
                        -1.1920928244535389e-7,
                        -60.96388244628906,
                        0.0,
                        1.1920928244535389e-7,
                        1.0,
                        -0.0000026648158382158728,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1513792,
            "ParentUID": 1443765750,
            "Name": "Camera001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -78.31243133544922,
                        45.251216888427737,
                        -97.03111267089844
                    ],
                    "Rotation": [
                        0.04933978617191315,
                        0.932287335395813,
                        0.13933119177818299,
                        -0.3301403522491455
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        -0.7771457433700562,
                        0.18399539589881898,
                        -0.6018221378326416,
                        -78.31243133544922,
                        1.4901161193847657e-8,
                        0.9563047289848328,
                        0.2923714816570282,
                        45.251216888427737,
                        0.6293204426765442,
                        0.22721527516841889,
                        -0.743188202381134,
                        -97.03111267089844,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}