{
    "Game Objects": [
        {
            "UID": 3440214506,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "UID": 593579463,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 5,
                    "UID": 1179041200,
                    "Frustum Type": 2,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Front": [
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": true
                }
            ]
        },
        {
            "UID": 1376205793,
            "ParentUID": 0,
            "Name": "BlueGuy",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3405177609,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "UID": 3167262338,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "animation": "Take 001(2)"
                }
            ]
        },
        {
            "UID": 538702439,
            "ParentUID": 1376205793,
            "Name": "Root",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3625179305,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 549929332,
            "ParentUID": 538702439,
            "Name": "Hip",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3701215808,
                    "Position": [
                        0.03500000014901161,
                        0.8407363891601563,
                        -0.07979745417833328
                    ],
                    "Rotation": [
                        -0.7064600586891174,
                        -0.15277209877967835,
                        -0.21032150089740754,
                        0.6582854986190796
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.8648510575294495,
                        0.49275797605514529,
                        0.09603216499090195,
                        0.03500000014901161,
                        -0.06104839965701103,
                        -0.08664190769195557,
                        0.9943673014640808,
                        0.8407363891601563,
                        0.49830275774002077,
                        -0.865842342376709,
                        -0.04485022649168968,
                        -0.07979745417833328,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2210555934,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hip"
                }
            ]
        },
        {
            "UID": 704757349,
            "ParentUID": 549929332,
            "Name": "Thigh_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2950727244,
                    "Position": [
                        -0.09300000220537186,
                        1.3877787807814458e-17,
                        0.04100000113248825
                    ],
                    "Rotation": [
                        0.9961243867874146,
                        0.00006776746158720925,
                        -0.036477360874414447,
                        0.08003512024879456
                    ],
                    "Scale": [
                        1.0,
                        1.0000015497207642,
                        1.0000014305114747
                    ],
                    "Transform": [
                        0.9973387718200684,
                        0.0059739588759839539,
                        -0.07266123592853546,
                        -0.09300000220537186,
                        -0.005703930277377367,
                        -0.9871903657913208,
                        -0.1594550460577011,
                        1.3877787807814458e-17,
                        -0.07268282771110535,
                        0.15944518148899079,
                        -0.9845290184020996,
                        0.04100000113248825,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1507052146,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Thigh_R"
                }
            ]
        },
        {
            "UID": 2819164401,
            "ParentUID": 704757349,
            "Name": "Shin_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2049132138,
                    "Position": [
                        -8.326672684688674e-17,
                        3.3801619281348396e-9,
                        0.42100000381469729
                    ],
                    "Rotation": [
                        0.32483652234077456,
                        0.0,
                        0.0,
                        0.9457702040672302
                    ],
                    "Scale": [
                        1.0,
                        1.0000014305114747,
                        1.0000014305114747
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -8.326672684688674e-17,
                        0.0,
                        0.7889636158943176,
                        -0.6144422888755798,
                        3.3801619281348396e-9,
                        0.0,
                        0.6144422888755798,
                        0.7889636158943176,
                        0.42100000381469729,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1075774245,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shin_R"
                }
            ]
        },
        {
            "UID": 2389938701,
            "ParentUID": 2819164401,
            "Name": "Foot_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4228111742,
                    "Position": [
                        -1.6653345369377349e-16,
                        1.2306434982178871e-8,
                        0.422499418258667
                    ],
                    "Rotation": [
                        -0.772992730140686,
                        0.07093815505504608,
                        0.006019922439008951,
                        0.6304076910018921
                    ],
                    "Scale": [
                        1.0000004768371583,
                        0.9999999403953552,
                        1.0000003576278687
                    ],
                    "Transform": [
                        0.9898635745048523,
                        -0.11725936084985733,
                        0.08013322949409485,
                        -1.6653345369377349e-16,
                        -0.10207939893007279,
                        -0.19510804116725923,
                        0.9754555821418762,
                        1.2306434982178871e-8,
                        -0.09874667227268219,
                        -0.9737470149993897,
                        -0.2051001340150833,
                        0.422499418258667,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2844509928,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Foot_R"
                }
            ]
        },
        {
            "UID": 774315384,
            "ParentUID": 2389938701,
            "Name": "Toe_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1463921112,
                    "Position": [
                        1.283417816466681e-13,
                        -0.07249978929758072,
                        0.1359996199607849
                    ],
                    "Rotation": [
                        -0.10452847182750702,
                        0.0,
                        0.0,
                        0.9945219159126282
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        1.283417816466681e-13,
                        0.0,
                        0.978147566318512,
                        0.20791171491146089,
                        -0.07249978929758072,
                        -0.0,
                        -0.20791170001029969,
                        0.9781476259231567,
                        0.1359996199607849,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1887393854,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Toe_R"
                }
            ]
        },
        {
            "UID": 2162369715,
            "ParentUID": 549929332,
            "Name": "Thigh_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4096717133,
                    "Position": [
                        0.09300000220537186,
                        1.734723475976807e-17,
                        0.04100000113248825
                    ],
                    "Rotation": [
                        0.9415603876113892,
                        0.24351687729358674,
                        0.12205491960048676,
                        0.19815684854984284
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998211860657,
                        0.9999998211860657
                    ],
                    "Transform": [
                        0.851604163646698,
                        0.4101996123790741,
                        0.32635316252708437,
                        0.09300000220537186,
                        0.5069437026977539,
                        -0.8028665781021118,
                        -0.3137083351612091,
                        1.734723475976807e-17,
                        0.13333506882190705,
                        0.4325980544090271,
                        -0.891672670841217,
                        0.04100000113248825,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 906577459,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Thigh_L"
                }
            ]
        },
        {
            "UID": 3096588865,
            "ParentUID": 2162369715,
            "Name": "Shin_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3712374815,
                    "Position": [
                        0.0,
                        1.985582143149145e-9,
                        0.42100000381469729
                    ],
                    "Rotation": [
                        0.21915847063064576,
                        0.0,
                        0.0,
                        0.9756892919540405
                    ],
                    "Scale": [
                        1.0,
                        1.0000003576278687,
                        1.0000003576278687
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.903939425945282,
                        -0.42766129970550539,
                        1.985582143149145e-9,
                        0.0,
                        0.42766129970550539,
                        0.903939425945282,
                        0.42100000381469729,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3454916030,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shin_L"
                }
            ]
        },
        {
            "UID": 3610884196,
            "ParentUID": 3096588865,
            "Name": "Foot_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2661416627,
                    "Position": [
                        -2.7755575615628915e-16,
                        2.23944063293402e-9,
                        0.4225001037120819
                    ],
                    "Rotation": [
                        -0.6537894010543823,
                        -0.019895533099770547,
                        -0.005313154309988022,
                        0.7563962936401367
                    ],
                    "Scale": [
                        1.0000007152557374,
                        0.9999994039535523,
                        0.9999998211860657
                    ],
                    "Transform": [
                        0.9991526007652283,
                        0.03405265882611275,
                        -0.02315044216811657,
                        -2.7755575615628915e-16,
                        0.017977291718125345,
                        0.14506229758262635,
                        0.9892590045928955,
                        2.23944063293402e-9,
                        0.037045206874608996,
                        -0.9888357520103455,
                        0.14432713389396668,
                        0.4225001037120819,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4040335022,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Foot_L"
                }
            ]
        },
        {
            "UID": 812659103,
            "ParentUID": 3610884196,
            "Name": "Toe_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4164157511,
                    "Position": [
                        1.0130785099704554e-14,
                        -0.07249998301267624,
                        0.13599997758865357
                    ],
                    "Rotation": [
                        -0.04361938312649727,
                        0.0,
                        0.0,
                        0.9990482330322266
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        1.0130785099704554e-14,
                        0.0,
                        0.9961947202682495,
                        0.08715573698282242,
                        -0.07249998301267624,
                        -0.0,
                        -0.08715573698282242,
                        0.9961947202682495,
                        0.13599997758865357,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1065179006,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Toe_L"
                }
            ]
        },
        {
            "UID": 3160994204,
            "ParentUID": 549929332,
            "Name": "Body",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3960216258,
                    "Position": [
                        -6.938893903907229e-18,
                        1.3877787807814458e-17,
                        0.18000000715255738
                    ],
                    "Rotation": [
                        0.1261989027261734,
                        -0.0001083449024008587,
                        0.0008516603847965598,
                        0.9920046329498291
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999984502792358,
                        -0.0017170479986816645,
                        -8.731149137020111e-11,
                        -6.938893903907229e-18,
                        0.0016623559640720487,
                        0.9681462049484253,
                        -0.2503799796104431,
                        1.3877787807814458e-17,
                        0.00042991447844542563,
                        0.25037962198257449,
                        0.9681476354598999,
                        0.18000000715255738,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3484774627,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Body"
                }
            ]
        },
        {
            "UID": 68384098,
            "ParentUID": 3160994204,
            "Name": "Chest",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3023369400,
                    "Position": [
                        0.0,
                        0.0,
                        0.17000000178813935
                    ],
                    "Rotation": [
                        0.03925980255007744,
                        -0.00003370550984982401,
                        0.0008578624692745507,
                        0.9992286562919617
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999984502792358,
                        -0.0017170481150969864,
                        0.0,
                        0.0,
                        0.0017117548268288375,
                        0.996915876865387,
                        -0.07845909893512726,
                        0.0,
                        0.0001347180368611589,
                        0.07845897972583771,
                        0.9969173073768616,
                        0.17000000178813935,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1240609144,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Chest"
                }
            ]
        },
        {
            "UID": 1463244881,
            "ParentUID": 68384098,
            "Name": "Neck",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4248259642,
                    "Position": [
                        -2.7755575615628916e-17,
                        5.551115123125783e-17,
                        0.28999999165534975
                    ],
                    "Rotation": [
                        0.16647450625896455,
                        0.06712765991687775,
                        0.11270696669816971,
                        0.9772805571556091
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.965582013130188,
                        -0.1979425549507141,
                        0.16873076558113099,
                        -2.7755575615628916e-17,
                        0.24264274537563325,
                        0.9191666841506958,
                        -0.3102530539035797,
                        5.551115123125783e-17,
                        -0.09367944300174713,
                        0.340516060590744,
                        0.9355601668357849,
                        0.28999999165534975,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4187392831,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Neck"
                }
            ]
        },
        {
            "UID": 4132365054,
            "ParentUID": 1463244881,
            "Name": "Head",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2864039283,
                    "Position": [
                        1.3877787807814458e-17,
                        -0.02199999988079071,
                        0.10499999672174454
                    ],
                    "Rotation": [
                        -0.09213423728942871,
                        0.03566223010420799,
                        0.12620386481285096,
                        0.9870724678039551
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.9656015634536743,
                        -0.25571611523628237,
                        0.04714701697230339,
                        1.3877787807814458e-17,
                        0.24257329106330872,
                        0.951167643070221,
                        0.19088774919509889,
                        -0.02199999988079071,
                        -0.09365780651569367,
                        -0.17288491129875184,
                        0.9804789423942566,
                        0.10499999672174454,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2030319494,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Head"
                }
            ]
        },
        {
            "UID": 4105754810,
            "ParentUID": 68384098,
            "Name": "Collar_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3871635967,
                    "Position": [
                        -0.028999999165534974,
                        -0.07000000029802323,
                        0.23600000143051148
                    ],
                    "Rotation": [
                        0.5175321102142334,
                        -0.43426093459129336,
                        -0.47391271591186526,
                        0.5647872686386108
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.17364834249019624,
                        0.08583179116249085,
                        -0.9810602068901062,
                        -0.028999999165534974,
                        -0.9848076701164246,
                        0.015134453773498536,
                        -0.17298752069473267,
                        -0.07000000029802323,
                        0.0,
                        0.9961946606636047,
                        0.08715593814849854,
                        0.23600000143051148,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 949200768,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Collar_R"
                }
            ]
        },
        {
            "UID": 3497209672,
            "ParentUID": 4105754810,
            "Name": "Shoulder_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1371168501,
                    "Position": [
                        -0.07000000029802323,
                        -0.028999999165534974,
                        0.17100000381469727
                    ],
                    "Rotation": [
                        0.6082772612571716,
                        0.48698145151138308,
                        0.0919724702835083,
                        0.6199910640716553
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.5087802410125732,
                        0.4783952534198761,
                        0.7157378196716309,
                        -0.07000000029802323,
                        0.7064837217330933,
                        0.24307966232299806,
                        -0.6646751165390015,
                        -0.028999999165534974,
                        -0.49195873737335207,
                        0.8438307046890259,
                        -0.21430432796478272,
                        0.17100000381469727,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2058241097,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shoulder_R"
                }
            ]
        },
        {
            "UID": 1690298618,
            "ParentUID": 3497209672,
            "Name": "ForeArm_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3925723919,
                    "Position": [
                        -1.1102230246251566e-16,
                        -5.551115123125783e-17,
                        0.31200000643730166
                    ],
                    "Rotation": [
                        -5.765100752341823e-8,
                        0.914646327495575,
                        5.765100752341823e-8,
                        0.4042549729347229
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6731557846069336,
                        -1.5207197634481418e-7,
                        0.7395006418228149,
                        -1.1102230246251566e-16,
                        -5.884915310616634e-8,
                        1.0,
                        1.5207197634481418e-7,
                        -5.551115123125783e-17,
                        -0.7395006418228149,
                        5.884915310616634e-8,
                        -0.6731557846069336,
                        0.31200000643730166,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1676864542,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "ForeArm_R"
                }
            ]
        },
        {
            "UID": 905637958,
            "ParentUID": 1690298618,
            "Name": "Hand_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3787763496,
                    "Position": [
                        -5.551115123125783e-17,
                        0.0,
                        0.24300000071525575
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -5.551115123125783e-17,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.24300000071525575,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3446230928,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hand_R"
                }
            ]
        },
        {
            "UID": 3207773580,
            "ParentUID": 68384098,
            "Name": "Collar_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1518286784,
                    "Position": [
                        0.028999999165534974,
                        -0.07000000029802323,
                        0.23600000143051148
                    ],
                    "Rotation": [
                        0.519787073135376,
                        0.47939690947532656,
                        0.47939690947532656,
                        0.519787073135376
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.0807144045829773,
                        0.0,
                        0.9967372417449951,
                        0.028999999165534974,
                        0.9967372417449951,
                        0.0,
                        -0.08071443438529968,
                        -0.07000000029802323,
                        0.0,
                        1.0,
                        0.0,
                        0.23600000143051148,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1677576385,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Collar_L"
                }
            ]
        },
        {
            "UID": 2947133103,
            "ParentUID": 3207773580,
            "Name": "Shoulder_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3135834335,
                    "Position": [
                        0.07000000029802323,
                        -0.028999999165534974,
                        0.17100000381469727
                    ],
                    "Rotation": [
                        0.6048186421394348,
                        -0.3020095229148865,
                        -0.2282482236623764,
                        0.7006335854530335
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7133859992027283,
                        -0.04548525810241699,
                        -0.6992936134338379,
                        0.07000000029802323,
                        -0.6851587295532227,
                        0.1641942858695984,
                        -0.7096462249755859,
                        -0.028999999165534974,
                        0.14709845185279847,
                        0.9853787422180176,
                        0.08596932888031006,
                        0.17100000381469727,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2350087926,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shoulder_L"
                }
            ]
        },
        {
            "UID": 745480117,
            "ParentUID": 2947133103,
            "Name": "ForeArm_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 472887222,
                    "Position": [
                        0.0,
                        0.0,
                        0.31200000643730166
                    ],
                    "Rotation": [
                        2.2825163981110564e-8,
                        0.9182288646697998,
                        -2.2825163981110564e-8,
                        -0.3960500955581665
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6862884759902954,
                        2.3837632312506686e-8,
                        -0.7273292541503906,
                        0.0,
                        5.999726226946223e-8,
                        1.0,
                        -2.3837632312506686e-8,
                        0.0,
                        0.7273292541503906,
                        -5.999726226946223e-8,
                        -0.6862884759902954,
                        0.31200000643730166,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 228372299,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "ForeArm_L"
                }
            ]
        },
        {
            "UID": 2449466913,
            "ParentUID": 745480117,
            "Name": "Hand_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2903800967,
                    "Position": [
                        1.6653345369377349e-16,
                        0.0,
                        0.24300000071525575
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        1.6653345369377349e-16,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.24300000071525575,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3691596498,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hand_L"
                }
            ]
        },
        {
            "UID": 4001317312,
            "ParentUID": 1376205793,
            "Name": "BlueGuy(1)",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2093696163,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2257624265,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "mesh": "Unnamed(8)",
                    "Linker": [
                        2210555934,
                        906577459,
                        3454916030,
                        4040335022,
                        1065179006,
                        1507052146,
                        1075774245,
                        2844509928,
                        1887393854,
                        3484774627,
                        1240609144,
                        4187392831,
                        2030319494,
                        1677576385,
                        2350087926,
                        228372299,
                        3691596498,
                        949200768,
                        2058241097,
                        1676864542,
                        3446230928
                    ]
                },
                {
                    "Type": 3,
                    "UID": 643288923,
                    "originalFile": "Assets/Models/Materials/Color(3).tesseractMat"
                }
            ]
        }
    ]
}