{
    "Game Objects": [
        {
            "UID": 3349726876,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3122237064,
                    "Position": [
                        0.0,
                        1.6814782619476319,
                        8.391592025756836
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        1.6814782619476319,
                        0.0,
                        0.0,
                        1.0,
                        8.391592025756836,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 5,
                    "UID": 1949623751,
                    "Frustum Type": 2,
                    "Position": [
                        0.0,
                        1.6814782619476319,
                        8.391592025756836
                    ],
                    "Front": [
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 3.1960787773132326,
                    "Culling": true
                }
            ]
        },
        {
            "UID": 678010722,
            "ParentUID": 0,
            "Name": "BlueGuy",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 905876534,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "UID": 3523948086,
                    "debugDraw": false,
                    "loop": true,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "animation": "Take 001(2)"
                }
            ]
        },
        {
            "UID": 3053684020,
            "ParentUID": 678010722,
            "Name": "BlueGuy(1)",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 898883420,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 918077003,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "mesh": "Unnamed(8)",
                    "Linker": [
                        115535255,
                        84551185,
                        4154308135,
                        2583410848,
                        2454798570,
                        327230214,
                        308815899,
                        4225078028,
                        1356948045,
                        168724962,
                        3442521148,
                        3800745228,
                        124788964,
                        4090620724,
                        1087020046,
                        3830116862,
                        1243299746,
                        3756420433,
                        1776491869,
                        3639908587,
                        3665403515
                    ]
                },
                {
                    "Type": 3,
                    "UID": 2670199596,
                    "originalFile": "Assets/Models/Materials/Color(0.50-0.50-1.00-1.00).tesseractMat"
                }
            ]
        },
        {
            "UID": 3614486431,
            "ParentUID": 678010722,
            "Name": "Root",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1560811848,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2000647324,
            "ParentUID": 3614486431,
            "Name": "Hip",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1482021902,
                    "Position": [
                        0.03500000014901161,
                        0.8407363891601563,
                        -0.07979745417833328
                    ],
                    "Rotation": [
                        -0.7064600586891174,
                        -0.15277209877967835,
                        -0.21032150089740754,
                        0.6582854986190796
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.8648511171340942,
                        0.4927579462528229,
                        0.09603216499090195,
                        0.03500000014901161,
                        -0.06104840338230133,
                        -0.08664190024137497,
                        0.9943673014640808,
                        0.8407363891601563,
                        0.49830278754234316,
                        -0.8658422827720642,
                        -0.04485022649168968,
                        -0.07979745417833328,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 115535255,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hip"
                }
            ]
        },
        {
            "UID": 1160854521,
            "ParentUID": 2000647324,
            "Name": "Thigh_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2010431766,
                    "Position": [
                        -0.09300000220537186,
                        1.3877787807814458e-17,
                        0.04100000113248825
                    ],
                    "Rotation": [
                        0.9961243867874146,
                        0.00006776746158720925,
                        -0.036477360874414447,
                        0.08003512024879456
                    ],
                    "Scale": [
                        1.0,
                        1.0000015497207642,
                        1.0000014305114747
                    ],
                    "Transform": [
                        0.9973387718200684,
                        0.0059739588759839539,
                        -0.07266123592853546,
                        -0.09300000220537186,
                        -0.005703930277377367,
                        -0.9871903657913208,
                        -0.1594550460577011,
                        1.3877787807814458e-17,
                        -0.07268282771110535,
                        0.15944518148899079,
                        -0.9845290184020996,
                        0.04100000113248825,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 327230214,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Thigh_R"
                }
            ]
        },
        {
            "UID": 1498287755,
            "ParentUID": 1160854521,
            "Name": "Shin_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3601191406,
                    "Position": [
                        -8.326672684688674e-17,
                        3.3801619281348396e-9,
                        0.42100000381469729
                    ],
                    "Rotation": [
                        0.32483652234077456,
                        0.0,
                        0.0,
                        0.9457702040672302
                    ],
                    "Scale": [
                        1.0,
                        1.0000014305114747,
                        1.0000014305114747
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -8.326672684688674e-17,
                        0.0,
                        0.7889636158943176,
                        -0.6144422888755798,
                        3.3801619281348396e-9,
                        0.0,
                        0.6144422888755798,
                        0.7889636158943176,
                        0.42100000381469729,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 308815899,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shin_R"
                }
            ]
        },
        {
            "UID": 468384,
            "ParentUID": 1498287755,
            "Name": "Foot_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1699100814,
                    "Position": [
                        -1.6653345369377349e-16,
                        1.2306434982178871e-8,
                        0.422499418258667
                    ],
                    "Rotation": [
                        -0.772992730140686,
                        0.07093815505504608,
                        0.006019922439008951,
                        0.6304076910018921
                    ],
                    "Scale": [
                        1.0000004768371583,
                        0.9999999403953552,
                        1.0000003576278687
                    ],
                    "Transform": [
                        0.9898635745048523,
                        -0.11725936830043793,
                        0.08013325184583664,
                        -1.6653345369377349e-16,
                        -0.10207941383123398,
                        -0.1951080560684204,
                        0.9754555821418762,
                        1.2306434982178871e-8,
                        -0.09874667227268219,
                        -0.9737469553947449,
                        -0.2051001638174057,
                        0.422499418258667,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4225078028,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Foot_R"
                }
            ]
        },
        {
            "UID": 3753486883,
            "ParentUID": 468384,
            "Name": "Toe_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 80850602,
                    "Position": [
                        1.283417816466681e-13,
                        -0.07249978929758072,
                        0.1359996199607849
                    ],
                    "Rotation": [
                        -0.10452847182750702,
                        0.0,
                        0.0,
                        0.9945219159126282
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        1.283417816466681e-13,
                        0.0,
                        0.978147566318512,
                        0.20791171491146089,
                        -0.07249978929758072,
                        -0.0,
                        -0.20791170001029969,
                        0.9781476259231567,
                        0.1359996199607849,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1356948045,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Toe_R"
                }
            ]
        },
        {
            "UID": 1809272171,
            "ParentUID": 2000647324,
            "Name": "Thigh_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 934163453,
                    "Position": [
                        0.09300000220537186,
                        1.734723475976807e-17,
                        0.04100000113248825
                    ],
                    "Rotation": [
                        0.9415603876113892,
                        0.24351687729358674,
                        0.12205491960048676,
                        0.19815684854984284
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998211860657,
                        0.9999998211860657
                    ],
                    "Transform": [
                        0.8516042828559876,
                        0.4101995527744293,
                        0.32635316252708437,
                        0.09300000220537186,
                        0.5069437026977539,
                        -0.802866518497467,
                        -0.3137083053588867,
                        1.734723475976807e-17,
                        0.13333509862422944,
                        0.4325980544090271,
                        -0.8916726112365723,
                        0.04100000113248825,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 84551185,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Thigh_L"
                }
            ]
        },
        {
            "UID": 2833833125,
            "ParentUID": 1809272171,
            "Name": "Shin_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1607872521,
                    "Position": [
                        0.0,
                        1.985582143149145e-9,
                        0.42100000381469729
                    ],
                    "Rotation": [
                        0.21915847063064576,
                        0.0,
                        0.0,
                        0.9756892919540405
                    ],
                    "Scale": [
                        1.0,
                        1.0000003576278687,
                        1.0000003576278687
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.903939425945282,
                        -0.42766129970550539,
                        1.985582143149145e-9,
                        0.0,
                        0.42766129970550539,
                        0.903939425945282,
                        0.42100000381469729,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4154308135,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shin_L"
                }
            ]
        },
        {
            "UID": 262275571,
            "ParentUID": 2833833125,
            "Name": "Foot_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4183654109,
                    "Position": [
                        -2.7755575615628915e-16,
                        2.23944063293402e-9,
                        0.4225001037120819
                    ],
                    "Rotation": [
                        -0.6537894010543823,
                        -0.019895533099770547,
                        -0.005313154309988022,
                        0.7563962936401367
                    ],
                    "Scale": [
                        1.0000007152557374,
                        0.9999994039535523,
                        0.9999998211860657
                    ],
                    "Transform": [
                        0.9991526007652283,
                        0.03405265510082245,
                        -0.02315044216811657,
                        -2.7755575615628915e-16,
                        0.017977287992835046,
                        0.14506229758262635,
                        0.9892590045928955,
                        2.23944063293402e-9,
                        0.037045206874608996,
                        -0.9888357520103455,
                        0.14432713389396668,
                        0.4225001037120819,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2583410848,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Foot_L"
                }
            ]
        },
        {
            "UID": 2199000735,
            "ParentUID": 262275571,
            "Name": "Toe_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4036327652,
                    "Position": [
                        1.0130785099704554e-14,
                        -0.07249998301267624,
                        0.13599997758865357
                    ],
                    "Rotation": [
                        -0.04361938312649727,
                        0.0,
                        0.0,
                        0.9990482330322266
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        1.0130785099704554e-14,
                        0.0,
                        0.9961947202682495,
                        0.08715573698282242,
                        -0.07249998301267624,
                        -0.0,
                        -0.08715573698282242,
                        0.9961947202682495,
                        0.13599997758865357,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2454798570,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Toe_L"
                }
            ]
        },
        {
            "UID": 2261719228,
            "ParentUID": 2000647324,
            "Name": "Body",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 458589122,
                    "Position": [
                        -6.938893903907229e-18,
                        1.3877787807814458e-17,
                        0.18000000715255738
                    ],
                    "Rotation": [
                        0.1261989027261734,
                        -0.0001083449024008587,
                        0.0008516603847965598,
                        0.9920046329498291
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999984502792358,
                        -0.0017170478822663427,
                        -8.731149137020111e-11,
                        -6.938893903907229e-18,
                        0.0016623559640720487,
                        0.9681461453437805,
                        -0.2503799796104431,
                        1.3877787807814458e-17,
                        0.00042991447844542563,
                        0.2503795921802521,
                        0.9681476354598999,
                        0.18000000715255738,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 168724962,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Body"
                }
            ]
        },
        {
            "UID": 2826103547,
            "ParentUID": 2261719228,
            "Name": "Chest",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4078140002,
                    "Position": [
                        0.0,
                        0.0,
                        0.17000000178813935
                    ],
                    "Rotation": [
                        0.03925980255007744,
                        -0.00003370550984982401,
                        0.0008578624692745507,
                        0.9992286562919617
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999984502792358,
                        -0.0017170479986816645,
                        -7.275957180502557e-12,
                        0.0,
                        0.0017117547104135156,
                        0.996915876865387,
                        -0.07845909148454666,
                        0.0,
                        0.0001347180368611589,
                        0.07845897972583771,
                        0.9969172477722168,
                        0.17000000178813935,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3442521148,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Chest"
                }
            ]
        },
        {
            "UID": 3816531638,
            "ParentUID": 2826103547,
            "Name": "Collar_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2479856147,
                    "Position": [
                        -0.028999999165534974,
                        -0.07000000029802323,
                        0.23600000143051148
                    ],
                    "Rotation": [
                        0.5175321102142334,
                        -0.43426093459129336,
                        -0.47391271591186526,
                        0.5647872686386108
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.17364829778671266,
                        0.08583169430494309,
                        -0.9810602068901062,
                        -0.028999999165534974,
                        -0.9848077893257141,
                        0.01513433363288641,
                        -0.17298753559589387,
                        -0.07000000029802323,
                        -2.9802322387695315e-8,
                        0.9961946606636047,
                        0.08715569227933884,
                        0.23600000143051148,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3756420433,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Collar_R"
                }
            ]
        },
        {
            "UID": 3720948942,
            "ParentUID": 3816531638,
            "Name": "Shoulder_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2800108084,
                    "Position": [
                        -0.07000000029802323,
                        -0.028999999165534974,
                        0.17100000381469727
                    ],
                    "Rotation": [
                        0.6082772612571716,
                        0.48698145151138308,
                        0.0919724702835083,
                        0.6199910640716553
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.5087802410125732,
                        0.4783952236175537,
                        0.7157378196716309,
                        -0.07000000029802323,
                        0.7064837217330933,
                        0.24307966232299806,
                        -0.6646751165390015,
                        -0.028999999165534974,
                        -0.49195873737335207,
                        0.8438307046890259,
                        -0.21430432796478272,
                        0.17100000381469727,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1776491869,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shoulder_R"
                }
            ]
        },
        {
            "UID": 3274814057,
            "ParentUID": 3720948942,
            "Name": "ForeArm_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2747194070,
                    "Position": [
                        -1.1102230246251566e-16,
                        -5.551115123125783e-17,
                        0.31200000643730166
                    ],
                    "Rotation": [
                        -5.765100752341823e-8,
                        0.914646327495575,
                        5.765100752341823e-8,
                        0.4042549729347229
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6731557250022888,
                        -1.5207197634481418e-7,
                        0.7395006418228149,
                        -1.1102230246251566e-16,
                        -5.8849142448025307e-8,
                        1.0,
                        1.5207197634481418e-7,
                        -5.551115123125783e-17,
                        -0.7395006418228149,
                        5.884915665888002e-8,
                        -0.6731557250022888,
                        0.31200000643730166,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3639908587,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "ForeArm_R"
                }
            ]
        },
        {
            "UID": 25939029,
            "ParentUID": 3274814057,
            "Name": "Hand_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4045991432,
                    "Position": [
                        -5.551115123125783e-17,
                        0.0,
                        0.24300000071525575
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -5.551115123125783e-17,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.24300000071525575,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3665403515,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hand_R"
                }
            ]
        },
        {
            "UID": 1192794987,
            "ParentUID": 2826103547,
            "Name": "Neck",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3803107219,
                    "Position": [
                        -2.7755575615628916e-17,
                        5.551115123125783e-17,
                        0.28999999165534975
                    ],
                    "Rotation": [
                        0.16647450625896455,
                        0.06712765991687775,
                        0.11270696669816971,
                        0.9772805571556091
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.9655819535255432,
                        -0.1979425698518753,
                        0.16873078048229218,
                        -2.7755575615628916e-17,
                        0.24264273047447205,
                        0.9191667437553406,
                        -0.3102530241012573,
                        5.551115123125783e-17,
                        -0.09367945045232773,
                        0.340516060590744,
                        0.9355601668357849,
                        0.28999999165534975,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3800745228,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Neck"
                }
            ]
        },
        {
            "UID": 433097241,
            "ParentUID": 1192794987,
            "Name": "Head",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1833275768,
                    "Position": [
                        1.3877787807814458e-17,
                        -0.02199999988079071,
                        0.10499999672174454
                    ],
                    "Rotation": [
                        -0.09213423728942871,
                        0.03566223010420799,
                        0.12620386481285096,
                        0.9870724678039551
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.9656015634536743,
                        -0.25571614503860476,
                        0.04714701697230339,
                        1.3877787807814458e-17,
                        0.24257329106330872,
                        0.9511677622795105,
                        0.19088773429393769,
                        -0.02199999988079071,
                        -0.09365779161453247,
                        -0.17288489639759065,
                        0.9804790019989014,
                        0.10499999672174454,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 124788964,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Head"
                }
            ]
        },
        {
            "UID": 2767741255,
            "ParentUID": 2826103547,
            "Name": "Collar_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2321759550,
                    "Position": [
                        0.028999999165534974,
                        -0.07000000029802323,
                        0.23600000143051148
                    ],
                    "Rotation": [
                        0.519787073135376,
                        0.47939690947532656,
                        0.47939690947532656,
                        0.519787073135376
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.08071433752775192,
                        -2.9802322387695315e-8,
                        0.9967372417449951,
                        0.028999999165534974,
                        0.9967371821403503,
                        -1.1920928955078126e-7,
                        -0.0807144045829773,
                        -0.07000000029802323,
                        2.9802320611338474e-8,
                        1.0,
                        0.0,
                        0.23600000143051148,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4090620724,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Collar_L"
                }
            ]
        },
        {
            "UID": 616949929,
            "ParentUID": 2767741255,
            "Name": "Shoulder_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3565742161,
                    "Position": [
                        0.07000000029802323,
                        -0.028999999165534974,
                        0.17100000381469727
                    ],
                    "Rotation": [
                        0.6048186421394348,
                        -0.3020095229148865,
                        -0.2282482236623764,
                        0.7006335854530335
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7133859992027283,
                        -0.045485254377126697,
                        -0.6992936134338379,
                        0.07000000029802323,
                        -0.6851587295532227,
                        0.1641942709684372,
                        -0.7096462249755859,
                        -0.028999999165534974,
                        0.14709845185279847,
                        0.9853786826133728,
                        0.08596932888031006,
                        0.17100000381469727,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1087020046,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shoulder_L"
                }
            ]
        },
        {
            "UID": 1684269147,
            "ParentUID": 616949929,
            "Name": "ForeArm_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1437635393,
                    "Position": [
                        0.0,
                        0.0,
                        0.31200000643730166
                    ],
                    "Rotation": [
                        2.2825163981110564e-8,
                        0.9182288646697998,
                        -2.2825163981110564e-8,
                        -0.3960500955581665
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6862884163856506,
                        2.3837634088863525e-8,
                        -0.7273292541503906,
                        0.0,
                        5.999726226946223e-8,
                        1.0,
                        -2.3837625207079328e-8,
                        0.0,
                        0.7273292541503906,
                        -5.999726937488959e-8,
                        -0.6862884163856506,
                        0.31200000643730166,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3830116862,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "ForeArm_L"
                }
            ]
        },
        {
            "UID": 870990730,
            "ParentUID": 1684269147,
            "Name": "Hand_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1003121869,
                    "Position": [
                        1.6653345369377349e-16,
                        0.0,
                        0.24300000071525575
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        1.6653345369377349e-16,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.24300000071525575,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1243299746,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hand_L"
                }
            ]
        }
    ]
}