{
    "Game Objects": [
        {
            "UID": 3022997462,
            "ParentUID": 0,
            "Name": "BlueGuy",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1745044800,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "UID": 866916330,
                    "debugDraw": false,
                    "loop": true,
                    "walkUID": 2265787256,
                    "attackUID": 1891204123,
                    "walkBlendTime": 0.30000001192092898,
                    "attackBlendTime": 0.10000000149011612,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "animation": "Take 001"
                }
            ]
        },
        {
            "UID": 1138755258,
            "ParentUID": 3022997462,
            "Name": "BlueGuy(1)",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 69250672,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1384741566,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "mesh": "Unnamed",
                    "Linker": [
                        2922920193,
                        1756570668,
                        3527128097,
                        3282735528,
                        448449188,
                        3555806884,
                        1573815305,
                        3198751982,
                        3030624029,
                        1298102961,
                        3979656128,
                        1808312090,
                        2300551214,
                        4149899655,
                        3844036825,
                        310585650,
                        544544602,
                        2437048407,
                        2870231425,
                        3858390477,
                        1355975152
                    ]
                },
                {
                    "Type": 3,
                    "UID": 1002433675,
                    "originalFile": "Assets/Textures/sword_texture.dds"
                }
            ]
        },
        {
            "UID": 1375364068,
            "ParentUID": 3022997462,
            "Name": "Root",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4087240931,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2263855163,
            "ParentUID": 1375364068,
            "Name": "Hip",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4062392881,
                    "Position": [
                        0.03500000014901161,
                        0.8407363891601563,
                        -0.07979745417833328
                    ],
                    "Rotation": [
                        -0.7064600586891174,
                        -0.15277209877967835,
                        -0.21032150089740754,
                        0.6582854986190796
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.8648511171340942,
                        0.4927579462528229,
                        0.09603216499090195,
                        0.03500000014901161,
                        -0.06104840338230133,
                        -0.08664190024137497,
                        0.9943673014640808,
                        0.8407363891601563,
                        0.49830278754234316,
                        -0.8658422827720642,
                        -0.04485022649168968,
                        -0.07979745417833328,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2922920193,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hip"
                }
            ]
        },
        {
            "UID": 3234631222,
            "ParentUID": 2263855163,
            "Name": "Body",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3465954898,
                    "Position": [
                        -6.938893903907229e-18,
                        1.3877787807814458e-17,
                        0.18000000715255738
                    ],
                    "Rotation": [
                        0.1261989027261734,
                        -0.0001083449024008587,
                        0.0008516603847965598,
                        0.9920046329498291
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999984502792358,
                        -0.0017170478822663427,
                        -8.731149137020111e-11,
                        -6.938893903907229e-18,
                        0.0016623559640720487,
                        0.9681461453437805,
                        -0.2503799796104431,
                        1.3877787807814458e-17,
                        0.00042991447844542563,
                        0.2503795921802521,
                        0.9681476354598999,
                        0.18000000715255738,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1298102961,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Body"
                }
            ]
        },
        {
            "UID": 743899493,
            "ParentUID": 3234631222,
            "Name": "Chest",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3709069282,
                    "Position": [
                        0.0,
                        0.0,
                        0.17000000178813935
                    ],
                    "Rotation": [
                        0.03925980255007744,
                        -0.00003370550984982401,
                        0.0008578624692745507,
                        0.9992286562919617
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9999984502792358,
                        -0.0017170479986816645,
                        -7.275957180502557e-12,
                        0.0,
                        0.0017117547104135156,
                        0.996915876865387,
                        -0.07845909148454666,
                        0.0,
                        0.0001347180368611589,
                        0.07845897972583771,
                        0.9969172477722168,
                        0.17000000178813935,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3979656128,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Chest"
                }
            ]
        },
        {
            "UID": 2728753834,
            "ParentUID": 743899493,
            "Name": "Collar_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2092375269,
                    "Position": [
                        0.028999999165534974,
                        -0.07000000029802323,
                        0.23600000143051148
                    ],
                    "Rotation": [
                        0.519787073135376,
                        0.47939690947532656,
                        0.47939690947532656,
                        0.519787073135376
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.08071433752775192,
                        -2.9802322387695315e-8,
                        0.9967372417449951,
                        0.028999999165534974,
                        0.9967371821403503,
                        -1.1920928955078126e-7,
                        -0.0807144045829773,
                        -0.07000000029802323,
                        2.9802320611338474e-8,
                        1.0,
                        0.0,
                        0.23600000143051148,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 4149899655,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Collar_L"
                }
            ]
        },
        {
            "UID": 2310127454,
            "ParentUID": 2728753834,
            "Name": "Shoulder_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 490649234,
                    "Position": [
                        0.07000000029802323,
                        -0.028999999165534974,
                        0.17100000381469727
                    ],
                    "Rotation": [
                        0.6048186421394348,
                        -0.3020095229148865,
                        -0.2282482236623764,
                        0.7006335854530335
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7133859992027283,
                        -0.045485254377126697,
                        -0.6992936134338379,
                        0.07000000029802323,
                        -0.6851587295532227,
                        0.1641942709684372,
                        -0.7096462249755859,
                        -0.028999999165534974,
                        0.14709845185279847,
                        0.9853786826133728,
                        0.08596932888031006,
                        0.17100000381469727,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3844036825,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shoulder_L"
                }
            ]
        },
        {
            "UID": 1329524603,
            "ParentUID": 2310127454,
            "Name": "ForeArm_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3707531651,
                    "Position": [
                        0.0,
                        0.0,
                        0.31200000643730166
                    ],
                    "Rotation": [
                        2.2825163981110564e-8,
                        0.9182288646697998,
                        -2.2825163981110564e-8,
                        -0.3960500955581665
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6862884163856506,
                        2.3837634088863525e-8,
                        -0.7273292541503906,
                        0.0,
                        5.999726226946223e-8,
                        1.0,
                        -2.3837625207079328e-8,
                        0.0,
                        0.7273292541503906,
                        -5.999726937488959e-8,
                        -0.6862884163856506,
                        0.31200000643730166,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 310585650,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "ForeArm_L"
                }
            ]
        },
        {
            "UID": 1414454395,
            "ParentUID": 1329524603,
            "Name": "Hand_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2932276226,
                    "Position": [
                        1.6653345369377349e-16,
                        0.0,
                        0.24300000071525575
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        1.6653345369377349e-16,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.24300000071525575,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 544544602,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hand_L"
                }
            ]
        },
        {
            "UID": 3033800627,
            "ParentUID": 743899493,
            "Name": "Collar_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1762886590,
                    "Position": [
                        -0.028999999165534974,
                        -0.07000000029802323,
                        0.23600000143051148
                    ],
                    "Rotation": [
                        0.5175321102142334,
                        -0.43426093459129336,
                        -0.47391271591186526,
                        0.5647872686386108
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.17364829778671266,
                        0.08583169430494309,
                        -0.9810602068901062,
                        -0.028999999165534974,
                        -0.9848077893257141,
                        0.01513433363288641,
                        -0.17298753559589387,
                        -0.07000000029802323,
                        -2.9802322387695315e-8,
                        0.9961946606636047,
                        0.08715569227933884,
                        0.23600000143051148,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2437048407,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Collar_R"
                }
            ]
        },
        {
            "UID": 733860619,
            "ParentUID": 3033800627,
            "Name": "Shoulder_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2182055341,
                    "Position": [
                        -0.07000000029802323,
                        -0.028999999165534974,
                        0.17100000381469727
                    ],
                    "Rotation": [
                        0.6082772612571716,
                        0.48698145151138308,
                        0.0919724702835083,
                        0.6199910640716553
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.5087802410125732,
                        0.4783952236175537,
                        0.7157378196716309,
                        -0.07000000029802323,
                        0.7064837217330933,
                        0.24307966232299806,
                        -0.6646751165390015,
                        -0.028999999165534974,
                        -0.49195873737335207,
                        0.8438307046890259,
                        -0.21430432796478272,
                        0.17100000381469727,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2870231425,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shoulder_R"
                }
            ]
        },
        {
            "UID": 2304264874,
            "ParentUID": 733860619,
            "Name": "ForeArm_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1991678779,
                    "Position": [
                        -1.1102230246251566e-16,
                        -5.551115123125783e-17,
                        0.31200000643730166
                    ],
                    "Rotation": [
                        -5.765100752341823e-8,
                        0.914646327495575,
                        5.765100752341823e-8,
                        0.4042549729347229
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6731557250022888,
                        -1.5207197634481418e-7,
                        0.7395006418228149,
                        -1.1102230246251566e-16,
                        -5.8849142448025307e-8,
                        1.0,
                        1.5207197634481418e-7,
                        -5.551115123125783e-17,
                        -0.7395006418228149,
                        5.884915665888002e-8,
                        -0.6731557250022888,
                        0.31200000643730166,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3858390477,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "ForeArm_R"
                }
            ]
        },
        {
            "UID": 803776977,
            "ParentUID": 2304264874,
            "Name": "Hand_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3765240172,
                    "Position": [
                        -5.551115123125783e-17,
                        0.0,
                        0.24300000071525575
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -5.551115123125783e-17,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.24300000071525575,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1355975152,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Hand_R"
                }
            ]
        },
        {
            "UID": 2363467915,
            "ParentUID": 743899493,
            "Name": "Neck",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3829534409,
                    "Position": [
                        -2.7755575615628916e-17,
                        5.551115123125783e-17,
                        0.28999999165534975
                    ],
                    "Rotation": [
                        0.16647450625896455,
                        0.06712765991687775,
                        0.11270696669816971,
                        0.9772805571556091
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.9655819535255432,
                        -0.1979425698518753,
                        0.16873078048229218,
                        -2.7755575615628916e-17,
                        0.24264273047447205,
                        0.9191667437553406,
                        -0.3102530241012573,
                        5.551115123125783e-17,
                        -0.09367945045232773,
                        0.340516060590744,
                        0.9355601668357849,
                        0.28999999165534975,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1808312090,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Neck"
                }
            ]
        },
        {
            "UID": 2797319120,
            "ParentUID": 2363467915,
            "Name": "Head",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1260978398,
                    "Position": [
                        1.3877787807814458e-17,
                        -0.02199999988079071,
                        0.10499999672174454
                    ],
                    "Rotation": [
                        -0.09213423728942871,
                        0.03566223010420799,
                        0.12620386481285096,
                        0.9870724678039551
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Transform": [
                        0.9656015634536743,
                        -0.25571614503860476,
                        0.04714701697230339,
                        1.3877787807814458e-17,
                        0.24257329106330872,
                        0.9511677622795105,
                        0.19088773429393769,
                        -0.02199999988079071,
                        -0.09365779161453247,
                        -0.17288489639759065,
                        0.9804790019989014,
                        0.10499999672174454,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 2300551214,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Head"
                }
            ]
        },
        {
            "UID": 1246591336,
            "ParentUID": 2263855163,
            "Name": "Thigh_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2248155889,
                    "Position": [
                        0.09300000220537186,
                        1.734723475976807e-17,
                        0.04100000113248825
                    ],
                    "Rotation": [
                        0.9415603876113892,
                        0.24351687729358674,
                        0.12205491960048676,
                        0.19815684854984284
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998211860657,
                        0.9999998211860657
                    ],
                    "Transform": [
                        0.8516042828559876,
                        0.4101995527744293,
                        0.32635316252708437,
                        0.09300000220537186,
                        0.5069437026977539,
                        -0.802866518497467,
                        -0.3137083053588867,
                        1.734723475976807e-17,
                        0.13333509862422944,
                        0.4325980544090271,
                        -0.8916726112365723,
                        0.04100000113248825,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1756570668,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Thigh_L"
                }
            ]
        },
        {
            "UID": 1771563868,
            "ParentUID": 1246591336,
            "Name": "Shin_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 514288758,
                    "Position": [
                        0.0,
                        1.985582143149145e-9,
                        0.42100000381469729
                    ],
                    "Rotation": [
                        0.21915847063064576,
                        0.0,
                        0.0,
                        0.9756892919540405
                    ],
                    "Scale": [
                        1.0,
                        1.0000003576278687,
                        1.0000003576278687
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.903939425945282,
                        -0.42766129970550539,
                        1.985582143149145e-9,
                        0.0,
                        0.42766129970550539,
                        0.903939425945282,
                        0.42100000381469729,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3527128097,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shin_L"
                }
            ]
        },
        {
            "UID": 1588620607,
            "ParentUID": 1771563868,
            "Name": "Foot_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 513209139,
                    "Position": [
                        -2.7755575615628915e-16,
                        2.23944063293402e-9,
                        0.4225001037120819
                    ],
                    "Rotation": [
                        -0.6537894010543823,
                        -0.019895533099770547,
                        -0.005313154309988022,
                        0.7563962936401367
                    ],
                    "Scale": [
                        1.0000007152557374,
                        0.9999994039535523,
                        0.9999998211860657
                    ],
                    "Transform": [
                        0.9991526007652283,
                        0.03405265510082245,
                        -0.02315044216811657,
                        -2.7755575615628915e-16,
                        0.017977287992835046,
                        0.14506229758262635,
                        0.9892590045928955,
                        2.23944063293402e-9,
                        0.037045206874608996,
                        -0.9888357520103455,
                        0.14432713389396668,
                        0.4225001037120819,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3282735528,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Foot_L"
                }
            ]
        },
        {
            "UID": 18580051,
            "ParentUID": 1588620607,
            "Name": "Toe_L",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2582822249,
                    "Position": [
                        1.0130785099704554e-14,
                        -0.07249998301267624,
                        0.13599997758865357
                    ],
                    "Rotation": [
                        -0.04361938312649727,
                        0.0,
                        0.0,
                        0.9990482330322266
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        1.0130785099704554e-14,
                        0.0,
                        0.9961947202682495,
                        0.08715573698282242,
                        -0.07249998301267624,
                        -0.0,
                        -0.08715573698282242,
                        0.9961947202682495,
                        0.13599997758865357,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 448449188,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Toe_L"
                }
            ]
        },
        {
            "UID": 3070027487,
            "ParentUID": 2263855163,
            "Name": "Thigh_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2597814528,
                    "Position": [
                        -0.09300000220537186,
                        1.3877787807814458e-17,
                        0.04100000113248825
                    ],
                    "Rotation": [
                        0.9961243867874146,
                        0.00006776746158720925,
                        -0.036477360874414447,
                        0.08003512024879456
                    ],
                    "Scale": [
                        1.0,
                        1.0000015497207642,
                        1.0000014305114747
                    ],
                    "Transform": [
                        0.9973387718200684,
                        0.0059739588759839539,
                        -0.07266123592853546,
                        -0.09300000220537186,
                        -0.005703930277377367,
                        -0.9871903657913208,
                        -0.1594550460577011,
                        1.3877787807814458e-17,
                        -0.07268282771110535,
                        0.15944518148899079,
                        -0.9845290184020996,
                        0.04100000113248825,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3555806884,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Thigh_R"
                }
            ]
        },
        {
            "UID": 2595517045,
            "ParentUID": 3070027487,
            "Name": "Shin_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 4271758561,
                    "Position": [
                        -8.326672684688674e-17,
                        3.3801619281348396e-9,
                        0.42100000381469729
                    ],
                    "Rotation": [
                        0.32483652234077456,
                        0.0,
                        0.0,
                        0.9457702040672302
                    ],
                    "Scale": [
                        1.0,
                        1.0000014305114747,
                        1.0000014305114747
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -8.326672684688674e-17,
                        0.0,
                        0.7889636158943176,
                        -0.6144422888755798,
                        3.3801619281348396e-9,
                        0.0,
                        0.6144422888755798,
                        0.7889636158943176,
                        0.42100000381469729,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 1573815305,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Shin_R"
                }
            ]
        },
        {
            "UID": 118616701,
            "ParentUID": 2595517045,
            "Name": "Foot_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 2025746240,
                    "Position": [
                        -1.6653345369377349e-16,
                        1.2306434982178871e-8,
                        0.422499418258667
                    ],
                    "Rotation": [
                        -0.772992730140686,
                        0.07093815505504608,
                        0.006019922439008951,
                        0.6304076910018921
                    ],
                    "Scale": [
                        1.0000004768371583,
                        0.9999999403953552,
                        1.0000003576278687
                    ],
                    "Transform": [
                        0.9898635745048523,
                        -0.11725936830043793,
                        0.08013325184583664,
                        -1.6653345369377349e-16,
                        -0.10207941383123398,
                        -0.1951080560684204,
                        0.9754555821418762,
                        1.2306434982178871e-8,
                        -0.09874667227268219,
                        -0.9737469553947449,
                        -0.2051001638174057,
                        0.422499418258667,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3198751982,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Foot_R"
                }
            ]
        },
        {
            "UID": 2285564122,
            "ParentUID": 118616701,
            "Name": "Toe_R",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "UID": 1779569379,
                    "Position": [
                        1.283417816466681e-13,
                        -0.07249978929758072,
                        0.1359996199607849
                    ],
                    "Rotation": [
                        -0.10452847182750702,
                        0.0,
                        0.0,
                        0.9945219159126282
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        1.283417816466681e-13,
                        0.0,
                        0.978147566318512,
                        0.20791171491146089,
                        -0.07249978929758072,
                        -0.0,
                        -0.20791170001029969,
                        0.9781476259231567,
                        0.1359996199607849,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "UID": 3030624029,
                    "debugDraw": false,
                    "FBX": "Assets/Models/BlueGuy.fbx",
                    "bone": "Toe_R"
                }
            ]
        },
        {
            "UID": 1190140168,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "UID": 3734770445,
                    "Position": [
                        0.0,
                        0.8626017570495606,
                        3.8022539615631105
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.8626017570495606,
                        0.0,
                        0.0,
                        1.0,
                        3.8022539615631105,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 5,
                    "UID": 940802334,
                    "Frustum Type": 2,
                    "Position": [
                        0.0,
                        0.8626017570495606,
                        3.8022539615631105
                    ],
                    "Front": [
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": true
                }
            ]
        }
    ]
}